<!DOCTYPE html>
<html>

<head>
    <title>我的淘宝</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/Home.css">
    <script type="text/javascript" src="js/Home.js"></script>
</head>

<body>
    <div class="nav clearfix">
        <div class="wight-margin">
            <div class="userinfo">
                <ul class="a-hover-color font-12">
                    <li class="global nav-hover">
                        <a href="#" class="triangle" style="color: #3c3c3c;">中国大陆</a>
                        <ul>
                            <li><a href="#">全球</a></li>
                            <li><a href="#">中国大陆</a></li>
                            <li><a href="#">中国香港</a></li>
                            <li><a href="#">中国台湾</a></li>
                            <li><a href="#">中国澳门</a></li>
                            <li><a href="#">韩国</a></li>
                            <li><a href="#">马来西亚</a></li>
                            <li><a href="#">澳大利亚</a></li>
                            <li><a href="#">新加坡</a></li>
                            <li><a href="#">新西兰</a></li>
                            <li><a href="#">加拿大</a></li>
                            <li><a href="#">美国</a></li>
                            <li><a href="#">日本</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Sign-In.jsp" class="username">
                            <%=username%>
                        </a>
                        <a class="a-hover-color free-Sign-Up" href="Sign-Up.jsp">免费注册</a>
                        <a class="a-hover-color exit" href="jump/outLogin.jsp" style="display: none;">退出</a>
                    </li>
                    <li><a href="#">手机逛淘宝</a></li>
                </ul>
            </div>
            <div class="url">
                <ul class="a-hover-color font-12">
                    <li><a href="#" class="triangle menu"> 网站导航 </a>
                    </li>
                    <li><a href="#" class="triangle">联系客服 </a></li>
                    <li><a href="#" class="triangle">千牛卖家中心 </a></li>
                    <li style="color:#dddddd">|</li>
                    <li><a href="#">免费开店</a></li>
                    <li><a href="#">商品分类</a></li>
                    <li class="star nav-hover"><a href="#" class="triangle"> 收藏夹</a>
                        <ul>
                            <li><a href="#">收藏的宝贝</a></li>
                            <li><a href="#">收藏的店铺</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="triangle shopping-car"> 购物车 </a>
                    </li>
                    <li class="mytaobao nav-hover"><a href="#" class="triangle">我的淘宝 </a>
                        <ul>
                            <li><a href="#">已买到的宝贝</a></li>
                            <li><a href="#">我的足迹</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mytaobao">

    </div>
</body>

</html>