<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <title>淘宝网 - 淘！我喜欢</title>
    <meta name="description"
        content="淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！" />
    <meta name="keyword"
        content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/base.js"></script>
    <script src="js/index.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
</head>

<body>
    <!-- 右侧导航条 -->
    <div class="wangwang">

        <ul>
            <a href="#1">
                <li class="wangwang-selected">品质<br>好货</li>
            </a>
            <a href="#2">
                <li>好店 <br> 直播</li>
            </a>
            <a href="#3">
                <li>实惠<br>热卖</li>
            </a>
            <a href="#4">
                <li>猜你<br>喜欢</li>
            </a>
            <a href="#1">
                <li> <br> 顶部</li>
            </a>
            <li>反馈</li>
            <li>暴恐<br>举报</li>
        </ul>

    </div>

    <div class="search-fixed">
        <img src="images/Logo.png" alt="">
        <form class="search">
            <div class="switch-nav">宝贝 </div>
            <span></span>
            <input type="text" name="" id="" placeholder="卫衣春款2021爆款" class="font-12 search-input">
            <input type="submit" value="搜索" class="submit background-image-linear-gradient font">
        </form>
    </div>

    <div class="nav " id='1'>
        <div class="wight-margin">
            <div class="userinfo">
                <ul class="a-hover-color font-12">
                    <li class="global nav-hover">
                        <a href="#" class="triangle" style="color: #3c3c3c;">中国大陆</a>
                        <ul>
                            <li><a href="#">全球</a></li>
                            <li><a href="#">中国大陆</a></li>
                            <li><a href="#">中国香港</a></li>
                            <li><a href="#">中国台湾</a></li>
                            <li><a href="#">中国澳门</a></li>
                            <li><a href="#">韩国</a></li>
                            <li><a href="#">马来西亚</a></li>
                            <li><a href="#">澳大利亚</a></li>
                            <li><a href="#">新加坡</a></li>
                            <li><a href="#">新西兰</a></li>
                            <li><a href="#">加拿大</a></li>
                            <li><a href="#">美国</a></li>
                            <li><a href="#">日本</a></li>
                        </ul>
                    </li>
                    <li><a class="uesrname" href="Sign-Up.html">点击注册 </a></li>
                    <li><a href="#">手机逛淘宝</a></li>
                </ul>
            </div>
            <div class="url">
                <ul class="a-hover-color font-12">
                    <li><a href="#" class="triangle menu"> 网站导航 </a>
                    </li>
                    <li><a href="#" class="triangle">联系客服 </a></li>
                    <li><a href="#" class="triangle">千牛卖家中心 </a></li>
                    <li style="color:#dddddd">|</li>
                    <li><a href="#">免费开店</a></li>
                    <li><a href="#">商品分类</a></li>
                    <li class="star nav-hover"><a href="#" class="triangle"> 收藏夹</a>
                        <ul>
                            <li><a href="#">收藏的宝贝</a> </li>
                            <li><a href="#">收藏的店铺</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="triangle shopping-car"> 购物车 </a>
                    </li>
                    <li class="mytaobao nav-hover"><a href="#" class="triangle">我的淘宝 </a>
                        <ul>
                            <li><a href="#">已买到的宝贝</a> </li>
                            <li><a href="#">我的足迹</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="top wight-margin">
        <div class="logo">
            <h1><a href="https://www.taobao.com"><img src="images/Logo.png" alt="淘宝主页"></a></h1>
        </div>

        <div class="search-warp">
            <div class="switchable-nav">
                <ul>
                    <li class="selected font-12 background-image-linear-gradient">宝贝</li>
                    <li class="unselected font-12">天猫</li>
                    <li class="unselected font-12">店铺</li>
                </ul>
            </div>
            <form class="search">
                <span></span>
                <input type="text" name="" id="" placeholder="卫衣春款2021爆款" class="font-12 search-input">
                <input type="submit" value="搜索" class="submit background-image-linear-gradient font">
            </form>

            <div class="hot-word font-12 a-hover-color">
                <a href="#">新款连衣裙</a>
                <a href="#">四件套</a>
                <a href="#">潮流T恤</a>
                <a href="#">时尚女鞋</a>
                <a href="#">短裤</a>
                <a href="#">半身裙</a>
                <a href="#">男士外套</a>
                <a href="#">墙纸</a>
                <a href="#">行车记录仪</a>
                <a href="#">新款男鞋</a>
                <a href="#">耳机</a>
                <a href="#">时尚女包</a>
                <a href="#">沙发</a>
            </div>
        </div>

        <div class="qr">
            <div class="close"></div>
            <a
                href="https://market.m.taobao.com/app/fdilab/download-page/main/index.html?spm=a21bo.2017.201858.1.5af911d9GDcj9N&acm=lb-zebra-634493-8609660.1003.4.8190782&scm=1003.4.lb-zebra-634493-8609660.OTHER_15917281779251_8190782">
                <span class="font-12">去领红包</span>
                <img src="images/qr.png" alt=""></a>
        </div>
    </div>

    <div class="module background-image-linear-gradient">
        <div class=" wight-margin">
            <h2 class="font-16">主题市场</h2>
        </div>
        <div class="nav-bd">
            <ul class="font-16">
                <li><a href="">天猫</a></li>
                <li><a href="">聚划算</a></li>
                <li><a href="">天猫超市</a></li>
                <li>|</li>
                <li><a href="">司法拍卖</a></li>
                <li><a href="">淘宝心选</a></li>
                <li><a href="">天天特卖</a></li>
                <li>|</li>
                <li><a href="">飞猪旅行</a></li>
                <li><a href="">智能生活</a></li>
                <li><a href="">苏宁易购</a></li>
            </ul>
        </div>
    </div>

    <div class="main-warp cleanfix">
        <div class="class wight-margin">


            <div class="index">
                <div class="ad">
                    <ul>
                        <li item='1'> <a href="#">女装</a>/<a href="#">内衣</a>/<a href="#">家居</a> <i></i> </li>
                        <li item='2'> <a href="#">女鞋</a>/<a href="#">男鞋</a>/<a href="#">箱包</a> <i></i> </li>
                        <li item='3'> <a href="#">母婴</a>/<a href="#">童装</a>/<a href="#">玩具</a> <i></i> </li>
                        <li item='4'> <a href="#">男装</a>/<a href="#">运动户外</a> <i></i> </li>
                        <li item='5'> <a href="#">美妆</a>/<a href="#">彩妆</a>/<a href="#">个护</a> <i></i> </li>
                        <li item='6'> <a href="#">手机</a>/<a href=" #">数码</a>/<a href="#">企业</a> <i></i> </li>
                        <li item='7'> <a href="#">大家电</a>/<a href="#">生活电器</a> <i></i> </li>
                        <li item='8'> <a href="#">零食</a>/<a href="#">生鲜</a>/<a href="#">茶酒</a> <i></i> </li>
                        <li item='9'> <a href="#">厨具</a>/<a href="#">收纳</a>/<a href="#">清洁</a> <i></i> </li>
                        <li item='10'> <a href="#">家纺</a>/<a href="#">家饰</a>/<a href="#">鲜花</a> <i></i> </li>
                        <li item='11'> <a href="#">图书音像</a>/<a href="#">文具</a> <i></i> </li>
                        <li item='12'> <a href="#">医药保健</a>/<a href="#">进口</a> <i></i> </li>
                        <li item='13'> <a href="#">汽车</a>/<a href="#">二手车</a>/<a href="#">用品</a> <i></i> </li>
                        <li item='14'> <a href="#">房产</a>/<a href="#">装修家具</a>/<a href="#">建材</a> <i></i> </li>
                        <li item='15'> <a href="#">手表</a>/<a href="#">眼镜</a>/<a href="#">珠宝饰品</a> <i></i> </li>
                    </ul>
                    <div class="item-banner"></div>
                </div>

                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/main-banner-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/main-banner-2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/main-banner-3.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/main-banner-4.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/main-banner-5.jpg" alt=""></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <script>
                    var swiper = new Swiper('.swiper-container', {
                        spaceBetween: 30,
                        centeredSlides: true,
                        autoplay: {
                            delay: 2500,
                            disableOnInteraction: false,
                        },
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                        },
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                    });
                    swiper.el.onmouseover = function () {
                        swiper.navigation.$nextEl.removeClass('hide');
                        swiper.navigation.$prevEl.removeClass('hide');
                    }
                    swiper.el.onmouseout = function () {
                        swiper.navigation.$nextEl.addClass('hide');
                        swiper.navigation.$prevEl.addClass('hide');
                    }
                </script>

                <div class="banner-small"><img src="images/banner-small.webp" alt=""></div>
                <div class='tianmao-img'><img src="images/tmall.png" alt="">理想生活上天猫 <span></span></div>
                <div class="swiper-container-tianmao">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide item-1">
                            <ul>
                                <li><img src="images/item-1-1.jpg" alt=""></li>
                                <li><img src="images/item-1-2.jpg" alt=""></li>
                                <li><img src="images/item-1-3.jpg" alt=""></li>
                                <li><img src="images/item-1-4.png" alt=""></li>
                                <li><img src="images/item-1-5.jpg" alt=""></li>
                                <li><img src="images/item-1-6.png" alt=""></li>
                                <li><img src="images/item-1-7.jpg" alt=""></li>
                                <li><img src="images/item-1-8.jpg" alt=""></li>
                                <li><img src="images/item-1-9.png" alt=""></li>
                                <li><img src="images/item-1-10.jpg" alt=""></li>
                                <li><img src="images/item-1-11.png" alt=""></li>
                                <li><img src="images/item-1-12.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="swiper-slide item-2">
                            <ul>
                                <li><img src="images/item-2-1.jpg" alt=""></li>
                                <li><img src="images/item-2-2.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="swiper-slide item-3">
                            <ul>
                                <li><img src="images/item-3-1.jpg" alt=""></li>
                                <li><img src="images/item-3-2.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="swiper-slide item-4">
                            <ul>
                                <li><img src="images/item-4-1.jpg" alt=""></li>
                                <li><img src="images/item-4-2.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="swiper-slide item-5">
                            <ul>
                                <li><img src="images/item-5-1.jpg" alt=""></li>
                                <li><img src="images/item-5-2.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="swiper-slide item-6">
                            <ul>
                                <li><img src="images/item-6-1.jpg" alt=""></li>
                                <li><img src="images/item-6-2.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <div class="swiper-scrollbar"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper('.swiper-container-tianmao', {
                        autoplay: {
                            delay: 2500,
                            disableOnInteraction: false,
                        },
                        scrollbar: {
                            el: '.swiper-scrollbar',
                        },
                        pagination: {
                            el: '.swiper-pagination',
                            type: 'fraction',
                        },
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                    });
                    swiper.el.onmouseover = function () {
                        swiper.navigation.$nextEl.removeClass('hide');
                        swiper.navigation.$prevEl.removeClass('hide');
                    }
                    swiper.el.onmouseout = function () {
                        swiper.navigation.$nextEl.addClass('hide');
                        swiper.navigation.$prevEl.addClass('hide');
                    }
                </script>

                <div class="today-good-sale"><img src="images/today-good-sale.jpg" alt=""></div>

                <div class="userinfo">
                    <div class="user">
                        <div class="img">
                            <a href="#">
                                <img src="images/userimg.jfif" alt="">
                            </a>
                        </div>
                        <p class="hi">Hi! 请登陆！</p>
                        <div class="active">
                            <a href="#" class="item-1"><span></span> &nbsp;领淘金币抵钱</a>
                            <a href="#" class="item-2"><span></span> &nbsp;会员俱乐部</a>
                        </div>
                        <div class="express">
                            <ul>
                                <a href="#">
                                    <li>
                                        <h3>0</h3>
                                        <p>待收货</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <h3>0</h3>
                                        <p>待发货</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <h3>0</h3>
                                        <p>待付款</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <h3>9</h3>
                                        <p>待评价</p>
                                    </li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <div class="img"><a href="#"><img src="images/share.jpg" alt=""></a></div>

                    <div class="police">
                        <div class="item">
                            <ul>
                                <li class="police_news" id="news-1">公告</li>
                                <li id="news-2">规则</li>
                                <li id="news-3">论坛</li>
                                <li id="news-4">安全</li>
                                <li id="news-5">公益</li>
                            </ul>
                        </div>
                        <div class="news"><a href="">公告</a></div>
                    </div>

                    <div class="smallapp">
                        <ul>
                            <li><a href="#">
                                    <span class="img"></span>
                                    <p>充话费</p>
                                </a></li>
                            <li><a href="#">
                                    <span class="img"></span>
                                    <p>旅行</p>
                                </a></li>
                            <li><a href="#">
                                    <span class="img"></span>
                                    <p>车险</p>
                                </a></li>
                            <li><a href="#">
                                    <span class="img"></span>
                                    <p>游戏</p>
                                </a></li>
                            <li><a href="#">
                                    <span class="img"></span>
                                    <p>彩票</p>
                                </a></li>
                            <li><a href="#">
                                    <span class="img"></span>
                                    <p>电影</p>
                                </a></li>
                            <li><a href="#">
                                    <span class="img"></span>
                                    <p>酒店</p>
                                </a></li>
                            <li><a href="#">
                                    <span class="img"></span>
                                    <p>理财</p>
                                </a></li>
                        </ul>
                    </div>

                    <div class="aliapp">
                        <div class="aliappmore">阿里APP<a href="#"><span>更多</span></a></div>
                        <div class="aliappicon">
                            <a href="#"><img src="images/taobaoicon.webp" alt=""></a>
                            <a href="#"><img src="images/tianmaoicon.webp" alt=""></a>
                            <a href="#"><img src="images/alipayicon.webp" alt=""></a>
                            <a href="#"><img src="images/dingdingicon.webp" alt=""></a>
                            <a href="#"><img src="images/taoxiaopuicon.webp" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="good-goods" id='2'>
                <h3><img src="images/good-goods.png" alt="">
                    <span class="font-12">与品质生活不期而遇</span>
                </h3>
                <ul class="font-16">
                    <li>
                        <a href=""><img src="images/good-goods-1.webp" alt="">
                            <span>
                                <h4>Pure Cashmere 保暖针织帽</h4>
                                <p>这款针织帽风格休闲可爱，帽口双面装饰设计，非常有层次感，带上也会更舒服，简约的外型，柔软的纯羊绒面料，既美观又保暖。</p>
                                <span>2 人说好</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="images/good-goods-2.webp" alt="">
                            <span>
                                <h4>周大福 古法黄金70克实心手镯</h4>
                                <p>周大福品牌凭借着专业和优质的珠宝首饰设计，打造了全球华人第一珠宝品牌的形象，深受消费者的喜爱。采用优质足金材质打造而成，给你带来极致奢华的视觉享受，加上精细的做工工艺，完美展现女性优雅动人气质，简洁流畅的线条，增添几分灵动美感。
                                </p>
                                <span>2 人说好</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="images/good-goods-3.webp" alt="">
                            <span>
                                <h4>自装推拉式纱窗</h4>
                                <p>无需人工上门，自行安装仅需20秒。</p>
                                <span>6 人说好</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="images/good-goods-4.webp" alt="">
                            <span>
                                <h4>TOUS桃丝熊 经典款开口钢网爱心手镯</h4>
                                <p>采用开口样式设计，拆卸更加方便。</p>
                                <span>4 人说好</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="images/good-goods-5.webp" alt="">
                            <span>
                                <h4>华为Freebuds2无线蓝牙耳机</h4>
                                <p>纯净的蓝白色泽，凸显出简约的欧美风。</p>
                                <span>2 人说好</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="images/good-goods-6.webp" alt="">
                            <span>
                                <h4>女童舞台比基尼泳装走秀礼服</h4>
                                <p>维密翅膀的融入，拥有天使般的可爱。</p>
                                <span>1 人说好</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="banner">
                <a href="#"><img src="images/good-selent-goods.jpg" alt=""></a>
            </div>

            <div class="special-goods-warp cleanfix" id='3'>
                <div class="special-goods-text">
                    <h3>特色好物</h3>
                    <div class="special-goods">
                        <ul>
                            <li>
                                <div class="a-hover-color">
                                    <h4><a href="#">拍卖</a> </h4>
                                    <p>1元起拍捡漏</p>
                                </div>
                                <a href="#"><img src="images/paimai.webp" alt=""></a>
                            </li>
                            <li>
                                <div class="a-hover-color">
                                    <h4><a href="#">淘小铺</a> </h4>
                                    <p>每月多赚1000元</p>
                                </div>
                                <a href="#"><img src="images/taoxiaopu.webp" alt=""></a>
                            </li>
                            <li>
                                <div class="a-hover-color">
                                    <h4><a href="#">造点新货</a> </h4>
                                    <p>全球创意众筹平台</p>
                                </div>
                                <a href="#"><img src="images/zaodianxinhuo.webp" alt=""></a>
                            </li>
                            <li>
                                <div class="a-hover-color">
                                    <h4><a href="#">淘宝心选</a> </h4>
                                    <p>美好而有用</p>
                                </div>
                                <a href="#"><img src="images/taobaoxinxuan.webp" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nowadays-good-goods">
                    <img src="images/nowadays-good-goods.jpg" alt="">
                </div>
            </div>

            <div class="good-sale" id='4'>
                <div class="head cleanfix">
                    <h3>热卖单品</h3>
                    <div class="hotword">
                        <a href="#">男士t恤</a>
                        <a href="#">平板电脑</a>
                        <a href="#">笔袋</a>
                        <a href="#">防晒霜</a>
                        <a href="#">新款女装</a>
                        <a href="#">iPhone</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">女包</a>
                        <a href="#">男手表</a>
                        <a href="#">电动牙刷</a>
                        <a href="#">男士t恤</a>
                        <a href="#">置物架</a>
                        <a href="#">耐克</a>
                        <a href="#">休闲鞋</a>
                        <a href="#">女鞋</a>
                        <a href="#">充电宝</a>
                        <a href="#">女手表</a>
                        <a href="#">洗衣液</a>
                        <a href="#">连衣裙</a>
                        <a href="#">面膜</a>
                        <a href="#">书包</a>
                        <a href="#">女睡衣</a>
                        <img src="images/small-img.png" alt="">
                    </div>
                </div>
                <div class="goods-show">
                    <ul>
                        <li><img src="images/goods-show-1.webp" alt="">
                            <h4>
                                足力健官方旗舰店 专业老人鞋
                            </h4>
                            <p>评价 1076 &nbsp; 收藏4526</p>
                            <div class="price">
                                <h3>299<span></span></h3>
                                <p>月销1979笔</p>
                            </div>
                        </li>
                        <li><img src="images/goods-show-2.webp" alt="">
                            <h4>
                                <img src="images/free-exp.png" alt="">百搭厚底增高休闲运动男鞋
                            </h4>
                            <p>评价 5 &nbsp; 收藏4</p>
                            <div class="price">
                                <h3>78<span>￥148</span></h3>
                                <p>月销8笔</p>
                            </div>
                        </li>
                        <li><img src="images/goods-show-3.webp" alt="">
                            <h4>
                                <img src="images/free-exp.png" alt="">真恩男鞋春季2021新款百搭韩版反光休闲潮鞋
                            </h4>
                            <p>评价 435 &nbsp; 收藏19542</p>
                            <div class="price">
                                <h3>155<span>￥338</span></h3>
                                <p>月销407笔</p>
                            </div>
                        </li>
                        <li><img src="images/goods-show-4.webp" alt="">
                            <h4>
                                <img src="images/free-exp.png" alt="">飞利浦325M7C
                                32英寸曲面2K显示器144Hz吃鸡游戏1ms响应165HZ电竞高清台式电脑显示器325M8C 27屏幕PS4K壁挂
                            </h4>
                            <p>评价 263 &nbsp; 收藏7780</p>
                            <div class="price">
                                <h3>1949<span>￥2999</span></h3>
                                <p>月销145笔</p>
                            </div>
                        </li>
                        <li><img src="images/goods-show-5.webp" alt="">
                            <h4>
                                <img src="images/free-exp.png" alt="">真恩椰子鞋男跑步夏季透气2021春季新款爆米
                            </h4>
                            <p>评价 161 &nbsp; 收藏818</p>
                            <div class="price">
                                <h3>155<span>￥296</span></h3>
                                <p>月销278笔</p>
                            </div>
                        </li>
                        <li><img src="images/goods-show-6.webp" alt="">
                            <h4>
                                <img src="images/free-exp.png" alt="">春季新款韩版百搭帆布鞋
                            </h4>
                            <p>评价 6 &nbsp; 收藏4</p>
                            <div class="price">
                                <h3>78<span>￥148</span></h3>
                                <p>月销9笔</p>
                            </div>
                        </li>
                        <li><img src="images/goods-show-7.webp" alt="">
                            <h4>
                                万用表笔细特尖表笔线数字指针电压流硅胶防
                            </h4>
                            <p>评价 2062 &nbsp; 收藏1594</p>
                            <div class="price">
                                <h3>3<span></span></h3>
                                <p>月销3423笔</p>
                            </div>
                        </li>
                        <li><img src="images/goods-show-8.webp" alt="">
                            <h4>
                                <img src="images/free-exp.png" alt="">欧洲站半拖帆布鞋男夏季透气免系带网红黑色无后跟懒人包头拖鞋潮
                            </h4>
                            <p>评价 7 &nbsp; 收藏22</p>
                            <div class="price">
                                <h3>127<span>￥226</span></h3>
                                <p>月销12笔</p>
                            </div>
                        </li>
                        <li><img src="images/goods-show-9.webp" alt="">
                            <h4>
                                <img src="images/free-exp.png" alt="">老爹鞋男2021春季新款ins网红超火增高厚底
                            </h4>
                            <p>评价 803 &nbsp; 收藏3388</p>
                            <div class="price">
                                <h3>165<span>￥319</span></h3>
                                <p>月销1168笔</p>
                            </div>
                        </li>
                        <li><img src="images/goods-show-10.webp" alt="">
                            <h4>
                                <img src="images/free-exp.png" alt="">撞色设计,增加鞋子亮点。
                            </h4>
                            <p>评价 3 &nbsp; 收藏2</p>
                            <div class="price">
                                <h3>55<span>￥108</span></h3>
                                <p>月销6笔</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="banner">
                    <ul>
                        <li><a href="#"><img src="images/banner-1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/banner-2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/banner-3.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="end cleanfix">
                <div class="text-warp">
                    <div class="text-end cleanfix">END</div>
                </div>

                <div class="guide">
                    <ul>
                        <li>
                            <i></i>
                            <h4>消费者保障</h4>
                            <span class="a-hover-color font-12 ">
                                <a href="#">保障范围</a>
                                <a href="#">退货退款流程</a>
                                <a href="#">服务中心</a>
                                <a href="#">更多特色服务</a>
                            </span>
                        </li>
                        <li>
                            <i></i>
                            <h4>新手上路</h4>
                            <span class="a-hover-color font-12 ">
                                <a href="#">新手专区</a>
                                <a href="#">消费警示</a>
                                <a href="#">交易安全</a>
                                <a href="#">24小时在线帮助</a>
                                <a href="#">免费开店</a>
                            </span>
                        </li>
                        <li>
                            <i></i>
                            <h4>付款方式</h4>
                            <span class="a-hover-color font-12 ">
                                <a href="#">快捷支付</a>
                                <a href="#">信用卡</a>
                                <a href="#">余额宝</a>
                                <a href="#">蚂蚁花呗</a>
                                <a href="#">货到付款</a>
                            </span>
                        </li>
                        <li>
                            <i></i>
                            <h4>淘宝特色</h4>
                            <span class="a-hover-color font-12 ">
                                <a href="#">手机淘宝</a>
                                <a href="#">旺旺/旺信</a>
                                <a href="#">大众评审</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <div class="footer wight-margin ">
        <div class="links wight-margin">
            <ul class="font-12 a-hover-color">
                <li><a href="#">阿里巴巴集团</a></li>
                <b>|</b>
                <li><a href="#">淘宝网</a></li>
                <b>|</b>
                <li><a href="#">天猫</a></li>
                <b>|</b>
                <li><a href="#">聚划算</a></li>
                <b>|</b>
                <li><a href="#">全球速卖通</a></li>
                <b>|</b>
                <li><a href="#">阿里巴巴国际交易市场</a></li>
                <b>|</b>
                <li><a href="#">1688</a></li>
                <b>|</b>
                <li><a href="#">阿里妈妈</a></li>
                <b>|</b>
                <li><a href="#">飞猪</a></li>
                <b>|</b>
                <li><a href="#">淘小铺</a></li>
                <b>|</b>
                <li><a href="#">阿里云计算</a></li>
                <b>|</b>
                <li><a href="#">AliOS</a></li>
                <b>|</b>
                <li><a href="#">阿里通信</a></li>
                <b>|</b>
                <li><a href="#">一淘</a></li>
                <b>|</b>
                <li><a href="#">万网</a></li>
                <b>|</b>
                <li><a href="#">高德</a></li>
                <b>|</b>
                <li><a href="#">UC</a></li>
                <b>|</b>
                <li><a href="#">友盟</a></li>
                <b>|</b>
                <li><a href="#">阿里安全</a></li>
            </ul>
            <ul class="font-12 cleanfix position-bottom a-hover-color">
                <li><a href="#">虾米</a></li>
                <b>|</b>
                <li><a href="#">大麦网</a></li>
                <b>|</b>
                <li><a href="#">钉钉</a></li>
                <b>|</b>
                <li><a href="#">支付宝</a></li>
                <b>|</b>
                <li><a href="#">优酷</a></li>
                <b>|</b>
                <li><a href="#">土豆</a></li>
                <b>|</b>
                <li><a href="#">阿里健康</a></li>
                <b>|</b>
                <li><a href="#">阿里营业</a></li>
                <b>|</b>
                <li><a href="#">阿里体育</a></li>
                <b>|</b>
                <li><a href="#">网商银行</a></li>
            </ul>
        </div>
        <p class="problems font-12 a-hover-color ">
            <a href="#">关于淘宝</a>
            <a href="#">合作伙伴</a>
            <a href="#">营销中心</a>
            <a href="#">廉政举报</a>
            <a href="#">联系客服</a>
            <a href="#">开放平台</a>
            <a href="#">诚招英才</a>
            <a href="#">联系我们</a>
            <a href="#">网站地图</a>
            <a href="#">隐私权政策</a>
            <a href="#">法律声明</a>
            <a href="#">知识产权</a>
            <b>|</b>
            <i>© 2003-现在 Taobao.com 版权所有</i>
        </p>
        <div class="beianinfo font-12 a-hover-color">
            <p>
                <a href="#">增值电信业务经营许可证：浙B2-20080224</a>
                <b>|</b>
                <a href="#">增值电信业务经营许可证（跨地区）： B2-20150210</a>
                <b>|</b>
                <a href="#">网络文化经营许可证：浙网文[2016]0268-027号</a>
                <b>|</b>
                <i>浙江省网络食品销售第三方平台提供者备案：浙网食A330101</i>
            </p>
            <p>
                <a href="#">互联网药品信息服务资格证书（浙）-经营性-2018-0010</a>
                <b>|</b>
                <i>短消息类服务接入代码使用证书：号【2016】00154-A01</i>
                <b>|</b>
                <i>信息网络传播视听许可证：1109364号</i>
                <b>|</b>
                <a href="#">出版物网络交易平台服务经营备案号：新出发浙备字第002号</a>
            </p>
            <p>
                <a href="#"><span></span>
                    浙公网安备 33010002000078号 </a>
                <b>|</b>
                <i>广播电视节目制作经营许可证（浙）字第01012号</i>
                <b>|</b>
                <i>市场名称登记证：工商网市字3301004120号</i>
                <b>|</b>
                <i>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</i>
            </p>
        </div>
        <div class="govinfo">
            <span><a href="" style=" background-image: url(images/police.gif)!important;width: 36px;"></a></span>
            <span><a href="" style="background-position:0px 0px; width:30px;"></a></span>
            <span><a href="" style="background-position:-40px 0px; width:33px;  "></a></span>
            <span><a href="" style="background-position:-80px 0px; width:50px;  "></a></span>
            <span><a href="" style="background-position:-140px 0px; width:83px;  "></a></span>
            <span><a href="" style="background-position:-430px -0px; width:220px;"></a></span>
            <span><a href="" style="background-position:-650px 0px; width:105px;  "></a></span>
            <span><a href="" style="background-position:-345px 0px; width:82px;  "></a></span>
            <span><a href="" style="background-position:-345px 0px; width:82px;  "></a></span>
            <span><a href="" style="background-position:-761px 0px; width:97px;  "></a></span>
            <span><a href="" style="background-position:-884px 0px; width:249px;  "></a></span>
            <span><a href=""
                    style="background-position:0px 0px; width:249px;background-image: url(images/no-crime.jpg);"></a></span>
        </div>
    </div>
</body>