<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <title>注册</title>
    <meta name="description"
        content="淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！" />
    <meta name="keyword"
        content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺" />
    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/Sign-Up.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/base.js"></script>
    <script src="js/Sign-Up.js"></script>

</head>



<body>
    <div class="nav " id='1'>
        <div class="wight-margin">
            <div class="userinfo">
                <ul class="a-hover-color font-12">
                    <li class="global nav-hover">
                        <a href="#" class="triangle" style="color: #3c3c3c;">中国大陆</a>
                        <ul>
                            <li><a href="#">全球</a></li>
                            <li><a href="#">中国大陆</a></li>
                            <li><a href="#">中国香港</a></li>
                            <li><a href="#">中国台湾</a></li>
                            <li><a href="#">中国澳门</a></li>
                            <li><a href="#">韩国</a></li>
                            <li><a href="#">马来西亚</a></li>
                            <li><a href="#">澳大利亚</a></li>
                            <li><a href="#">新加坡</a></li>
                            <li><a href="#">新西兰</a></li>
                            <li><a href="#">加拿大</a></li>
                            <li><a href="#">美国</a></li>
                            <li><a href="#">日本</a></li>
                        </ul>
                    </li>
                    <li><a href="#">点击注册 </a></li>
                    <li><a href="#">手机逛淘宝</a></li>
                </ul>
            </div>
            <div class="url">
                <ul class="a-hover-color font-12">
                    <li><a href="#" class="triangle menu"> 网站导航 </a>
                    </li>
                    <li><a href="#" class="triangle">联系客服 </a></li>
                    <li><a href="#" class="triangle">千牛卖家中心 </a></li>
                    <li style="color:#dddddd">|</li>
                    <li><a href="#">免费开店</a></li>
                    <li><a href="#">商品分类</a></li>
                    <li class="star nav-hover"><a href="#" class="triangle"> 收藏夹</a>
                        <ul>
                            <li><a href="#">收藏的宝贝</a> </li>
                            <li><a href="#">收藏的店铺</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="triangle shopping-car"> 购物车 </a>
                    </li>
                    <li class="mytaobao nav-hover"><a href="#" class="triangle">我的淘宝 </a>
                        <ul>
                            <li><a href="#">已买到的宝贝</a> </li>
                            <li><a href="#">我的足迹</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="user-sign-up wight-margin cleanfix">
        <div class="logo">
            <h1>
                <a href="#">
                    <img src="images/Logo.png" alt="">
                </a>
                <p>用户注册</p>
            </h1>
        </div>

        <div class="form">
            <form action="Sign-In.html">
                <table class="font-14">
                    <tr>
                        <td>
                            <div class="tips">手机号</div>
                        </td>
                        <td>
                            <div class="input-border">
                                <select name="" id="" class="select font-14">
                                    <option value="">中国大陆 +86</option>
                                    <option value="">中国台湾 +886</option>
                                    <option value="">中国香港 +852</option>
                                </select>
                                <input type="text" name="phone" class="phone font-14" placeholder="请输入你的手机号码">
                                <div class="reg-phone"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tips">密码</div>
                        </td>
                        <td>
                            <div class="input-border">
                                <input type="password" name="password" class="password font-14" placeholder="请输入密码">
                                <div class="reg-password"></div>
                            </div>
                        </td>
                    </tr>
                </table>
                <input type="submit" class="font-14 submit" disabled="disabled" value="同意协议并注册">
            </form>
        </div>
    </div>

    <div class="footer wight-margin ">
        <div class="links wight-margin">
            <ul class="font-12 a-hover-color">
                <li><a href="#">阿里巴巴集团</a></li>
                <b>|</b>
                <li><a href="#">淘宝网</a></li>
                <b>|</b>
                <li><a href="#">天猫</a></li>
                <b>|</b>
                <li><a href="#">聚划算</a></li>
                <b>|</b>
                <li><a href="#">全球速卖通</a></li>
                <b>|</b>
                <li><a href="#">阿里巴巴国际交易市场</a></li>
                <b>|</b>
                <li><a href="#">1688</a></li>
                <b>|</b>
                <li><a href="#">阿里妈妈</a></li>
                <b>|</b>
                <li><a href="#">飞猪</a></li>
                <b>|</b>
                <li><a href="#">淘小铺</a></li>
                <b>|</b>
                <li><a href="#">阿里云计算</a></li>
                <b>|</b>
                <li><a href="#">AliOS</a></li>
                <b>|</b>
                <li><a href="#">阿里通信</a></li>
                <b>|</b>
                <li><a href="#">一淘</a></li>
                <b>|</b>
                <li><a href="#">万网</a></li>
                <b>|</b>
                <li><a href="#">高德</a></li>
                <b>|</b>
                <li><a href="#">UC</a></li>
                <b>|</b>
                <li><a href="#">友盟</a></li>
                <b>|</b>
                <li><a href="#">阿里安全</a></li>
            </ul>
            <ul class="font-12 cleanfix position-bottom a-hover-color">
                <li><a href="#">虾米</a></li>
                <b>|</b>
                <li><a href="#">大麦网</a></li>
                <b>|</b>
                <li><a href="#">钉钉</a></li>
                <b>|</b>
                <li><a href="#">支付宝</a></li>
                <b>|</b>
                <li><a href="#">优酷</a></li>
                <b>|</b>
                <li><a href="#">土豆</a></li>
                <b>|</b>
                <li><a href="#">阿里健康</a></li>
                <b>|</b>
                <li><a href="#">阿里营业</a></li>
                <b>|</b>
                <li><a href="#">阿里体育</a></li>
                <b>|</b>
                <li><a href="#">网商银行</a></li>
            </ul>
        </div>
        <p class="problems font-12 a-hover-color ">
            <a href="#">关于淘宝</a>
            <a href="#">合作伙伴</a>
            <a href="#">营销中心</a>
            <a href="#">廉政举报</a>
            <a href="#">联系客服</a>
            <a href="#">开放平台</a>
            <a href="#">诚招英才</a>
            <a href="#">联系我们</a>
            <a href="#">网站地图</a>
            <a href="#">隐私权政策</a>
            <a href="#">法律声明</a>
            <a href="#">知识产权</a>
            <b>|</b>
            <i>© 2003-现在 Taobao.com 版权所有</i>
        </p>
        <div class="beianinfo font-12 a-hover-color">
            <p>
                <a href="#">增值电信业务经营许可证：浙B2-20080224</a>
                <b>|</b>
                <a href="#">增值电信业务经营许可证（跨地区）： B2-20150210</a>
                <b>|</b>
                <a href="#">网络文化经营许可证：浙网文[2016]0268-027号</a>
                <b>|</b>
                <i>浙江省网络食品销售第三方平台提供者备案：浙网食A330101</i>
            </p>
            <p>
                <a href="#">互联网药品信息服务资格证书（浙）-经营性-2018-0010</a>
                <b>|</b>
                <i>短消息类服务接入代码使用证书：号【2016】00154-A01</i>
                <b>|</b>
                <i>信息网络传播视听许可证：1109364号</i>
                <b>|</b>
                <a href="#">出版物网络交易平台服务经营备案号：新出发浙备字第002号</a>
            </p>
            <p>
                <a href="#"><span></span>
                    浙公网安备 33010002000078号 </a>
                <b>|</b>
                <i>广播电视节目制作经营许可证（浙）字第01012号</i>
                <b>|</b>
                <i>市场名称登记证：工商网市字3301004120号</i>
                <b>|</b>
                <i>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</i>
            </p>
        </div>
        <div class="govinfo">
            <span><a href="" style=" background-image: url(images/police.gif)!important;width: 36px;"></a></span>
            <span><a href="" style="background-position:0px 0px; width:30px;"></a></span>
            <span><a href="" style="background-position:-40px 0px; width:33px;  "></a></span>
            <span><a href="" style="background-position:-80px 0px; width:50px;  "></a></span>
            <span><a href="" style="background-position:-140px 0px; width:83px;  "></a></span>
            <span><a href="" style="background-position:-430px -0px; width:220px;"></a></span>
            <span><a href="" style="background-position:-650px 0px; width:105px;  "></a></span>
            <span><a href="" style="background-position:-345px 0px; width:82px;  "></a></span>
            <span><a href="" style="background-position:-345px 0px; width:82px;  "></a></span>
            <span><a href="" style="background-position:-761px 0px; width:97px;  "></a></span>
            <span><a href="" style="background-position:-884px 0px; width:249px;  "></a></span>
            <span><a href=""
                    style="background-position:0px 0px; width:249px;background-image: url(images/no-crime.jpg);"></a></span>
        </div>
    </div>
</body>