# Code

51STC/0-9/Code/: 01.c  01.c.orig  Code.uvgui.19553  Code.uvopt  Code.uvproj
51STC/0-9/PCB/: Last Loaded 控制数码管显示0-9.DBK  控制数码管显示0-9.DSN
51STC/4×4键盘/Code/: 4×4.c  Code.uvgui.19553  Code.uvopt  Code.uvproj
51STC/4×4键盘/PCB/: 4-4.DSN  4-4.PWI
51STC/Bi/Code/: Code.uvgui.19553  Code.uvopt  Code.uvproj  b01.c  b01.c.orig
51STC/Bi/PCB/: Last Loaded 动态显示.DBK  动态显示.PWI
51STC/Key/Code/: key.c  key.c.orig  key.uvgui.19553  key.uvopt  key.uvproj  myio.h
51STC/Key/PCB/: Last Loaded U1.DBK  U1.DSN
51STC/LED-32/Code/: Test.c  Test.uvgui.19553  Test.uvopt  Test.uvproj
51STC/LED-8/Code/: Test  Test.LST  Test.M51  Test.build_log.htm  Test.c  Test.c.orig  (+9 more)
Android/app/: build.gradle
C/: tempCodeRunnerFile.c  test.cpp
C/2048/: 2048.cpp
C/Class Code/: 八皇后算法.cpp  哈密尔顿回路.cpp  并查集算法.cpp  最小生成树Prim算法.cpp  最路径Floyed算法.cpp  欧拉回路.cpp
C/Game/: Clear mines.c
C/Maze/: Maze.c
C/Small Code/: 1+(1+2)+...+(1+...+n).cpp  1+...+n（递归调用）.cpp  A-Z.c  AsciiPrintf.c  AverageScore.c  Capschange.c  ChangeLitter.c  Cube.c  LitterPrinter.c  MathUse.c  MaxPrint.c  NumberPrint.c  PrintfStar.c  Score.c  ScoreCode.c  ScorePrint.c  Tongrange.c  tempCodeRunnerFile.c  test.c  text-冲突-兜兜里有钱_Win10.c  text.c  三角形遍历及判断.cpp  两数之和.cpp  两数的四则运算.c  兔子数列.c  判断素数.cpp  十进制转八进制和二进制(指针版).c  十进制转八进制和二进制.c  四则运算指针版.c  孪生素数.cpp  完全数.cpp  数塔问题.c  水仙花数.cpp  求平均成绩.c  求素数.cpp  火柴棒等式.cpp  百钱买百鸡.cpp  蜜蜂路线.cpp  辗转相除法.c  阶乘之和.cpp  (+1 more)
C/System/: test.txt  课设代码.c
Demo/: pom.xml
HBase/HBase/: pom.xml
HDFS/.metadata/: version.ini
HDFS/WordCount/: pom.xml
HTML/EChars/: index.html
HTML/LayUi/: Test.html
HTML/Taobao/: Home.html  Sign-In.html  Sign-Up.html  index.html
HTML/Test/: logon.jsp
Java/CustomerManagerSystem/: .project
Java/Test/: Hello.txt
MapReduce/: pom.xml
MapReduce/2018年网络赛/: pom.xml
MapReduce/2019年现场赛/: pom.xml
MapReduce/2019年网络赛/: pom.xml
MapReduce/2019年网络赛/src/main/java/: LogDriver_1.java  LogDriver_2.java  LogDriver_3.java  LogMapper_1.java  LogMapper_2.java  LogMapper_3.java
MapReduce/2019年网络赛/src/main/java/datas/: cityid.txt
MapReduce/2019年网络赛/src/main/java/result/1/: .part-r-00000.crc  part-r-00000
MapReduce/2019年网络赛/src/main/java/result/2/: .part-r-00000.crc  part-r-00000
MapReduce/2019年网络赛/src/main/java/result/3/: .part-r-00000.crc  part-r-00000
MapReduce/2020年现场赛/: pom.xml
MapReduce/2020年网络赛/: pom.xml
MapReduce/章鱼大数据/: pom.xml
MiniProgram/: project.config.json
Proteus/Arduino 168/: Arduino 168.pdsprj  Arduino 168.pdsprj.DESKTOP-0Q8QRS2.19553.workspace
Python/数据可视化/: main].py
React/: index.html
SQL/MySQL/: 实验一.sql
ZooKeeper/.metadata/: version.ini
ZooKeeper/zookeeper/: pom.xml
(+410 files in other folders)
