/* CSS属性初始化 */
* {
    /* CSS3盒子模型 */
    box-sizing: border-box;
}

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

/* 链接属性定义 */
a {
    text-decoration: none;

}

/* 双伪元素清除浮动 */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

em,
i {
    font-style: normal
}

img {
    border: 0;
    vertical-align: middle
}

button {
    cursor: pointer
}

button,
input {
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

.hide,
.none {
    display: none;
}