/* 文字引入 */
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?esmadm');
    src: url('../fonts/icomoon.eot?esmadm#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?esmadm') format('truetype'),
    url('../fonts/icomoon.woff?esmadm') format('woff'),
    url('../fonts/icomoon.svg?esmadm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

/* 动画定义 */
@keyframes turn {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

body {
    min-width: 320px;
    max-width: 750px;
    width: 10rem;
    margin: 0 auto;
}

/* 导航栏定义 */
.nav {
    position: sticky;
    top: 0px;
    width: 100%;
    height: 1rem;
    background-color: rgb(240, 240, 240);
    z-index: 1;
    overflow: hidden;
    perspective: 500px;
}

/* 旋转图片Logo */
.Logo {
    position: absolute;
    height: .9rem;
    width: .9rem;
    transform-style: preserve-3d;
    transition: all 0.5s;
}

.Logo:hover {
    transform: rotateX(180deg);
}

.Logo:hover .Logo_1 {
    display: none;
}

.Logo:hover .Logo_2 {
    display: block;
}

.Logo_1 img,
.Logo_2 img {
    height: .9rem;
    position: absolute;
    animation-name: turn;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.nav ul {
    margin-left: 0.6rem;
}

.nav ul li {
    float: left;
    line-height: .5rem;
    padding: 0px .133333rem;
}

.nav ul li h4 {
    font-size: .213333rem;
    line-height: .5rem;
    padding: 0px .133333rem;
}

/* 音乐模块 */
.music {
    position: fixed;
    left: -240px;
    bottom: -60px;
    transition: left 0.5s;
}

.music:hover {
    left: -45px;
}

/* 底层导航模块 */
.bottom_layer {
    position: fixed;
    bottom: 0;
    margin-top: .133333rem;
    width: 100%;
    height: .533333rem;
    background-color: #ffffff;
}

.bottom_layer ul li {
    height: .533333rem;
    float: left;
    line-height: .266667rem;
    padding: .133333rem .266667rem;
}


.bottom_layer_right {
    float: right;
    line-height: .266667rem;
}

.bottom_layer_right p {
    display: inline-block;
    padding: .133333rem .266667rem;
    color: red;
    font-weight: 800;
}

.bottom_layer_right a {
    padding: 0px 20px;
}

/* 返回顶部标签 */
.top {
    position: fixed;
    z-index: 1;
    bottom: .666667rem;
    right: .133333rem;
    width: .666667rem;
    height: .666667rem;
    border-radius: .066667rem;
    background-color: #fff;
}

.top a {
    margin: 10px;
    font-family: 'icomoon';
    font-weight: 900;
    font-size: .4rem;
    line-height: .666667rem;
}