<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>ServletChangeInfo</servlet-name>
        <servlet-class>controller.ServletChangeInfo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletChangeInfo</servlet-name>
        <url-pattern>/ChangeInfo</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletSignIn</servlet-name>
        <servlet-class>controller.ServletSignIn</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletSignIn</servlet-name>
        <url-pattern>/SignIn</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ServletSignUp</servlet-name>
        <servlet-class>controller.ServletSignUp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletSignUp</servlet-name>
        <url-pattern>/SignUp</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ServletExit</servlet-name>
        <servlet-class>controller.ServletExit</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletExit</servlet-name>
        <url-pattern>/Exit</url-pattern>
    </servlet-mapping>
</web-app>