/* 全局定义 */
body {
    /* 文字抗锯齿性 */
    -webkit-font-smoothing: antialiased;
    font: 12px/1.5 'Source Code Pro', Microsoft YaHei,
    Heiti SC,
    tahoma,
    arial,
    Hiragino Sans GB,
    "\5B8B\4F53",
    sans-serif;
    background-image: url(../img/BGC.png);
    background-repeat: no-repeat;
    background-color: rgb(240, 240, 240);
    background-position: center top;
    background-attachment: fixed;
}

/* 文字引入 */
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?esmadm');
    src: url('../fonts/icomoon.eot?esmadm#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?esmadm') format('truetype'),
    url('../fonts/icomoon.woff?esmadm') format('woff'),
    url('../fonts/icomoon.svg?esmadm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

/* 动画定义 */
@keyframes turn {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes bear {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -800px 0;
    }
}

@keyframes move {
    0% {
    }

    100% {
        transform: translateX(calc(70vw - 110px));
    }
}

@keyframes bcmove {
    0% {
    }

    100% {
        transform: translateX(0px);
    }
}

/* 属性定义 */
.nav {
    position: sticky;
    top: 0px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    /* 不支持线性的时候显示 */
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(0, 0, 0, .2));
    z-index: 1;
    overflow: hidden;
    perspective: 500px;
}

.Logo {
    position: absolute;
    height: 50px;
    width: 80px;
    transform-style: preserve-3d;
    transition: all 0.5s;
}

.Logo:hover {
    transform: rotateY(180deg);
}

.Logo:hover .Logo_1 {
    display: none;
}

.Logo:hover .Logo_2 {
    display: block;
}

.Logo_1 img,
.Logo_2 img {
    height: 40px;
    padding: 5px 20px;
    position: absolute;
    animation-name: turn;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.Logo_2 {
    transform: rotate3d(0, 1, 0, 180deg);
    display: none;
}

.nav ul {
    margin-left: 80px;
}

.nav ul li {
    float: left;
    line-height: 50px;
    padding: 0px 10px;
}

.img {
    float: right;
    width: 70vw;
    height: 50px;
    background: url(../img/binchuan.png);
    background-size: cover;
    transform: translateX(200px);
    animation: bcmove 10s forwards;
}

.gif {

    width: 100px;
    height: 50px;
    background: url(../img/bear.png) no-repeat;
    background-size: cover;
    animation: bear .4s steps(8) infinite,
    move 10s forwards;
}

.music {
    position: fixed;
    left: -240px;
    bottom: -60px;
    transition: left 0.5s;
}

.music:hover {
    left: -45px;
}

.bottom_layer {
    position: fixed;
    bottom: 0;
    margin-top: 10px;
    width: 100%;
    height: 40px;
    background-color: #ffffff;
}

.bottom_layer ul li {
    height: 40px;
    float: left;
    line-height: 20px;
    padding: 10px 20px;
}


.bottom_layer_right {
    float: right;
    line-height: 20px;
}

.bottom_layer_right p {
    display: inline-block;
    padding: 10px 20px;
    color: red;
    font-weight: 800;
}

.bottom_layer_right a {
    padding: 0px 20px;
}

.top {
    position: fixed;
    z-index: 1;
    bottom: 50px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
}

.top a {
    margin: 10px;
    font-family: 'icomoon';
    font-weight: 900;
    font-size: 30px;
    line-height: 50px;
}