.tip a {
    position: fixed;
    right: 10px;
    top: 55px;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    background-color: #fff;
    text-align: center;
    line-height: 30px;
}

.PDFview embed {
    display: none;
}

.tip .download a {
    top: 90px
}

.tip:hover .PDFview embed {
    display: block;
    height: calc(100vh - 95px);
    width: 1000px;
    margin: 0 auto;
}

/* CSS转换文件 */
sup {
    position: relative;
    top: -0.4em;
    vertical-align: baseline;
}

sub {
    position: relative;
    top: 0.4em;
    vertical-align: baseline;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

@media screen and (min-device-pixel-ratio: 0),
(-webkit-min-device-pixel-ratio: 0),
(min--moz-device-pixel-ratio: 0) {
    .view {
        font-size: 10em;
        transform: scale(0.1);
        -moz-transform: scale(0.1);
        -webkit-transform: scale(0.1);
        -moz-transform-origin: top left;
        -webkit-transform-origin: top left;
    }
}

.layer {
}

.ie {
    font-size: 1pt;
}

.ie body {
    font-size: 12em;
}

.stl_01 {
    position: absolute;
    white-space: nowrap;
}

.stl_02 {
    height: 70.08334em;
    font-size: 1em;
    margin: 0em;
    line-height: 0.0em;
    display: block;
    border-style: none;
    width: 49.58333em;
}

.stl_03 {
    position: relative;
}

.stl_04 {
    position: absolute;
    left: 0em;
    top: 0em;
}

.stl_05 {
    position: relative;
    width: 49.58333em;
}

.stl_06 {
    height: 7.008333em;
}

.ie .stl_06 {
    height: 70.08334em;
}

@font-face {
    font-family: "KDLAJO+MicrosoftYaHei";
    src: url("../fonts/71cc3cb9-0000-0000-0000-000000000000.woff") format("woff");
}

.stl_07 {
    font-size: 1.83em;
    font-family: "KDLAJO+MicrosoftYaHei", "Times New Roman";
    color: #000000;
}

.stl_08 {
    line-height: 1.319824em;
}

.stl_09 {
    letter-spacing: 0em;
}

.ie .stl_09 {
    letter-spacing: 0px;
}

.stl_10 {
    letter-spacing: 0.0016em;
}

.ie .stl_10 {
    letter-spacing: 0.0469px;
}

@font-face {
    font-family: "KQHQIR+SimSun";
    src: url("../fonts/6abd2eea-0000-0000-0000-000000000000.woff") format("woff");
}

.stl_11 {
    font-size: 0.88em;
    font-family: "KQHQIR+SimSun", "Times New Roman";
    color: #000000;
}

.stl_12 {
    line-height: 1em;
}

.stl_13 {
    letter-spacing: -0.0042em;
}

.ie .stl_13 {
    letter-spacing: -0.0594px;
}

.stl_14 {
    font-size: 1.17em;
    font-family: "KDLAJO+MicrosoftYaHei", "Times New Roman";
    color: #000000;
}

@font-face {
    font-family: "COWHTS+Wingdings-Regular";
    src: url("../fonts/4ab947da-0000-0000-0000-000000000000.woff") format("woff");
}

.stl_15 {
    font-size: 1em;
    font-family: "COWHTS+Wingdings-Regular", "Times New Roman";
    color: #000000;
}

.stl_16 {
    line-height: 1.109863em;
}

.stl_17 {
    font-size: 1em;
    font-family: "KDLAJO+MicrosoftYaHei", "Times New Roman";
    color: #000000;
}

.stl_18 {
    letter-spacing: -0.0049em;
}

.ie .stl_18 {
    letter-spacing: -0.0686px;
}

.stl_19 {
    letter-spacing: -0.0034em;
}

.ie .stl_19 {
    letter-spacing: -0.0632px;
}

@font-face {
    font-family: "PCLAJB+SimSun";
    src: url("../fonts/8632feb4-0000-0000-0000-000000000000.woff") format("woff");
}

.stl_20 {
    font-size: 0.88em;
    font-family: "PCLAJB+SimSun";
    color: #000000;
}

.stl_21 {
    letter-spacing: -0.0024em;
}

.ie .stl_21 {
    letter-spacing: -0.0344px;
}

@font-face {
    font-family: "VSMRCJ+TimesNewRomanPSMT";
    src: url("../fonts/4466140f-0000-0000-0000-000000000000.woff") format("woff");
}

.stl_22 {
    font-size: 0.92em;
    font-family: "VSMRCJ+TimesNewRomanPSMT";
    color: #000000;
}

.stl_23 {
    line-height: 1.107422em;
}

.stl_24 {
    letter-spacing: -0.0012em;
}

.ie .stl_24 {
    letter-spacing: -0.018px;
}

.stl_25 {
    letter-spacing: 0.1193em;
}

.ie .stl_25 {
    letter-spacing: 1.68px;
}

@font-face {
    font-family: "ONDJHL+SimHei";
    src: url("../fonts/f7e93288-0000-0000-0000-000000000000.woff") format("woff");
}

.stl_26 {
    font-size: 1.33em;
    font-family: "ONDJHL+SimHei", "Times New Roman";
    color: #000000;
}

.stl_27 {
    letter-spacing: 0.0014em;
}

.ie .stl_27 {
    letter-spacing: 0.0298px;
}

.stl_28 {
    font-size: 1em;
    font-family: "KQHQIR+SimSun", "Times New Roman";
    color: #000000;
}

.stl_29 {
    letter-spacing: 0.006em;
}

.ie .stl_29 {
    letter-spacing: 0.096px;
}

.stl_30 {
    letter-spacing: 0.0045em;
}

.ie .stl_30 {
    letter-spacing: 0.072px;
}

.stl_31 {
    letter-spacing: 0.0002em;
}

.ie .stl_31 {
    letter-spacing: 0.0038px;
}

.stl_32 {
    letter-spacing: 0.0001em;
}

.ie .stl_32 {
    letter-spacing: 0.002px;
}

@font-face {
    font-family: "VJRKUR+MS-Gothic";
    src: url("../fonts/59e74bf0-0000-0000-0000-000000000000.woff") format("woff");
}

.stl_33 {
    font-size: 1em;
    font-family: "VJRKUR+MS-Gothic", "Times New Roman";
    color: #000000;
}

.stl_34 {
    font-size: 1em;
    font-family: "VSMRCJ+TimesNewRomanPSMT";
    color: #000000;
}

.stl_35 {
    letter-spacing: 0.0153em;
}

.ie .stl_35 {
    letter-spacing: 0.2447px;
}

.stl_36 {
    letter-spacing: 0.016em;
}

.ie .stl_36 {
    letter-spacing: 0.2555px;
}

.stl_37 {
    letter-spacing: -0.0022em;
}

.ie .stl_37 {
    letter-spacing: -0.0354px;
}

.stl_38 {
    letter-spacing: -0.0138em;
}

.ie .stl_38 {
    letter-spacing: -0.2207px;
}

.stl_39 {
    letter-spacing: 0.0008em;
}

.ie .stl_39 {
    letter-spacing: 0.0133px;
}

.stl_40 {
    font-size: 0.88em;
    font-family: "VSMRCJ+TimesNewRomanPSMT";
    color: #000000;
}

.stl_41 {
    letter-spacing: -0.0044em;
}

.ie .stl_41 {
    letter-spacing: -0.062px;
}

.stl_42 {
    letter-spacing: 0.0118em;
}

.ie .stl_42 {
    letter-spacing: 0.1895px;
}

.stl_43 {
    letter-spacing: -0.0007em;
}

.ie .stl_43 {
    letter-spacing: -0.0108px;
}

.stl_44 {
    letter-spacing: -0.0023em;
}

.ie .stl_44 {
    letter-spacing: -0.0318px;
}

.stl_45 {
    letter-spacing: -0.0037em;
}

.ie .stl_45 {
    letter-spacing: -0.0516px;
}

.stl_46 {
    letter-spacing: 0.0455em;
}

.ie .stl_46 {
    letter-spacing: 0.64px;
}

.stl_47 {
    letter-spacing: -0.0029em;
}

.ie .stl_47 {
    letter-spacing: -0.0413px;
}

.stl_48 {
    letter-spacing: 0.024em;
}

.ie .stl_48 {
    letter-spacing: 0.3383px;
}

.stl_49 {
    letter-spacing: -0.0017em;
}

.ie .stl_49 {
    letter-spacing: -0.0246px;
}

.stl_50 {
    letter-spacing: -0.003em;
}

.ie .stl_50 {
    letter-spacing: -0.0416px;
}

.stl_51 {
    letter-spacing: -0.0038em;
}

.ie .stl_51 {
    letter-spacing: -0.0533px;
}

.stl_52 {
    letter-spacing: 0.0303em;
}

.ie .stl_52 {
    letter-spacing: 0.4267px;
}

.stl_53 {
    letter-spacing: -0.0041em;
}

.ie .stl_53 {
    letter-spacing: -0.0581px;
}

.stl_54 {
    font-size: 0.75em;
    font-family: "VSMRCJ+TimesNewRomanPSMT";
    color: #000000;
}

.stl_55 {
    letter-spacing: -0.0059em;
}

.ie .stl_55 {
    letter-spacing: -0.0832px;
}

.stl_56 {
    letter-spacing: -0.005em;
}

.ie .stl_56 {
    letter-spacing: -0.071px;
}

.stl_57 {
    letter-spacing: -0.0046em;
}

.ie .stl_57 {
    letter-spacing: -0.0654px;
}

.stl_58 {
    letter-spacing: -0.0039em;
}

.ie .stl_58 {
    letter-spacing: -0.055px;
}

.stl_59 {
    letter-spacing: 0.0046em;
}

.ie .stl_59 {
    letter-spacing: 0.0735px;
}

.stl_60 {
    letter-spacing: -0.0002em;
}

.ie .stl_60 {
    letter-spacing: -0.0027px;
}

.stl_61 {
    letter-spacing: -0.0051em;
}

.ie .stl_61 {
    letter-spacing: -0.0717px;
}

.stl_62 {
    letter-spacing: 0.0034em;
}

.ie .stl_62 {
    letter-spacing: 0.0474px;
}

.stl_63 {
    letter-spacing: 0.0029em;
}

.ie .stl_63 {
    letter-spacing: 0.0415px;
}

.stl_64 {
    letter-spacing: 0.0033em;
}

.ie .stl_64 {
    letter-spacing: 0.0465px;
}

.stl_65 {
    letter-spacing: -0.0052em;
}

.ie .stl_65 {
    letter-spacing: -0.0731px;
}

.stl_66 {
    letter-spacing: 0.0027em;
}

.ie .stl_66 {
    letter-spacing: 0.0378px;
}

.stl_67 {
    letter-spacing: 0.0036em;
}

.ie .stl_67 {
    letter-spacing: 0.0576px;
}

.stl_68 {
    font-size: 0.88em;
    font-family: "COWHTS+Wingdings-Regular", "Times New Roman";
    color: #000000;
}

.stl_69 {
    letter-spacing: -0.0095em;
}

.ie .stl_69 {
    letter-spacing: -0.1334px;
}

.stl_70 {
    letter-spacing: 0.0032em;
}

.ie .stl_70 {
    letter-spacing: 0.0454px;
}

.stl_71 {
    letter-spacing: -0.0093em;
}

.ie .stl_71 {
    letter-spacing: -0.1303px;
}

.stl_72 {
    letter-spacing: -0.009em;
}

.ie .stl_72 {
    letter-spacing: -0.1262px;
}

.stl_73 {
    letter-spacing: -0.0092em;
}

.ie .stl_73 {
    letter-spacing: -0.1294px;
}

.stl_74 {
    letter-spacing: 0.0088em;
}

.ie .stl_74 {
    letter-spacing: 0.1234px;
}

.stl_75 {
    letter-spacing: -0.0048em;
}

.ie .stl_75 {
    letter-spacing: -0.0673px;
}

.stl_76 {
    letter-spacing: -0.0047em;
}

.ie .stl_76 {
    letter-spacing: -0.0655px;
}

.stl_77 {
    letter-spacing: -0.0026em;
}

.ie .stl_77 {
    letter-spacing: -0.0364px;
}

.stl_78 {
    letter-spacing: 0.0039em;
}

.ie .stl_78 {
    letter-spacing: 0.0552px;
}

.stl_79 {
    font-size: 0.88em;
    font-family: "KQHQIR+SimSun", "Times New Roman";
    color: #333333;
}

.stl_80 {
    letter-spacing: 0.0031em;
}

.ie .stl_80 {
    letter-spacing: 0.0433px;
}

.stl_81 {
    letter-spacing: 0.0043em;
}

.ie .stl_81 {
    letter-spacing: 0.0607px;
}

.stl_82 {
    letter-spacing: 0.0028em;
}

.ie .stl_82 {
    letter-spacing: 0.0387px;
}

.stl_83 {
    letter-spacing: 0.0038em;
}

.ie .stl_83 {
    letter-spacing: 0.0541px;
}

.stl_84 {
    letter-spacing: -0.0045em;
}

.ie .stl_84 {
    letter-spacing: -0.064px;
}

.stl_85 {
    letter-spacing: 0.0037em;
}

.ie .stl_85 {
    letter-spacing: 0.0519px;
}

.stl_86 {
    letter-spacing: 0.0041em;
}

.ie .stl_86 {
    letter-spacing: 0.0575px;
}

.stl_87 {
    letter-spacing: -0.0028em;
}

.ie .stl_87 {
    letter-spacing: -0.04px;
}

.stl_88 {
    letter-spacing: 0.004em;
}

.ie .stl_88 {
    letter-spacing: 0.057px;
}

.stl_89 {
    letter-spacing: -0.0094em;
}

.ie .stl_89 {
    letter-spacing: -0.1326px;
}

.stl_90 {
    letter-spacing: 0.0322em;
}

.ie .stl_90 {
    letter-spacing: 0.4534px;
}

.stl_91 {
    letter-spacing: 0.0042em;
}

.ie .stl_91 {
    letter-spacing: 0.0597px;
}

.stl_92 {
    letter-spacing: -0.0071em;
}

.ie .stl_92 {
    letter-spacing: -0.0994px;
}

.stl_93 {
    letter-spacing: 0.0152em;
}

.ie .stl_93 {
    letter-spacing: 0.2135px;
}

.stl_94 {
    letter-spacing: -0.0032em;
}

.ie .stl_94 {
    letter-spacing: -0.0457px;
}

.stl_95 {
    letter-spacing: 0.0087em;
}

.ie .stl_95 {
    letter-spacing: 0.1223px;
}

.stl_96 {
    letter-spacing: 0.0044em;
}

.ie .stl_96 {
    letter-spacing: 0.0705px;
}

.stl_97 {
    letter-spacing: 0.0035em;
}

.ie .stl_97 {
    letter-spacing: 0.0486px;
}

.stl_98 {
    letter-spacing: -0.0069em;
}

.ie .stl_98 {
    letter-spacing: -0.0966px;
}

.stl_99 {
    letter-spacing: -0.0053em;
}

.ie .stl_99 {
    letter-spacing: -0.0741px;
}