<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bgc1 clearfix">
    <h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;1)</small></h1>
</div>
<div class="clearfix mhl ptl">
    <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
            <span class="icon-arrow-up2"></span>
            <span class="mls"> icon-arrow-up2</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="ea3a" class="unit size1of2"/>
            <input type="text" maxlength="1" readonly value="&#xea3a;" class="unitRight size1of2 talign-right"/>
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="arrow-up2, up2" class="liga unitRight"/>
        </div>
    </div>
</div>

<!--[if gt IE 8]><!-->
<div class="mhl clearfix mbl">
    <h1>Font Test Drive</h1>
    <label>
        Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
                          min="8" value="48"/>
        px
    </label>
    <input id="testText" type="text" class="phl size1of1 mvl"
           placeholder="Type some text to test..." value=""/>
    <div id="testDrive" class="icon-" style="font-family: icomoon">&nbsp;
    </div>
</div>
<!--<![endif]-->
<div class="bgc1 clearfix">
    <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>

<script src="demo-files/demo.js"></script>
</body>
</html>
