<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>javax.faces.CONFIG_FILES</param-name>
        <param-value>/faces-config.xml</param-value>
    </context-param>

    <servlet>
        <servlet-name>SignServlet</servlet-name>
        <servlet-class>top.jsjkxyjs.controller.SignServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignServlet</servlet-name>
        <url-pattern>/SignServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Course</servlet-name>
        <servlet-class>top.jsjkxyjs.controller.CourseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Course</servlet-name>
        <url-pattern>/Course</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CounselorServlet</servlet-name>
        <servlet-class>top.jsjkxyjs.controller.CounselorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CounselorServlet</servlet-name>
        <url-pattern>/CounselorServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SuperManageServlet</servlet-name>
        <servlet-class>top.jsjkxyjs.controller.SuperManageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SuperManageServlet</servlet-name>
        <url-pattern>/SuperManageServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TeacherServlet</servlet-name>
        <servlet-class>top.jsjkxyjs.controller.TeacherServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TeacherServlet</servlet-name>
        <url-pattern>/Teacher</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PersonalServlet</servlet-name>
        <servlet-class>top.jsjkxyjs.controller.PersonalServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>PersonalServlet</servlet-name>
        <url-pattern>/PersonalServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>PagesFilter</filter-name>
        <filter-class>top.jsjkxyjs.filter.PagesFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PagesFilter</filter-name>
        <url-pattern>/pages/*</url-pattern>
    </filter-mapping>

</web-app>