<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/Project brief.css">
    <title>危险品运输车项目-项目简介</title>
</head>

<body>
<!-- 顶部 -->
<div id="top"></div>
<!-- 导航栏 -->
<div class="nav">
    <div class="Logo">
        <a href="index.html" target="_blank">
            <div class="Logo_1"><img src="img/Logo_1.png" alt="点击返回主页" title="点击返回主页"></div>
            <div class="Logo_2"><img src="img/Logo_2.png" alt="点击返回主页" title="点击返回主页"></div>
        </a>
    </div>
    <ul>
        <li>
            <h4>项目简介</h4>
        </li>
        <li><a href="index.html">主页控制台</a></li>
        <li><a href="Specific implementation plan of the project.html">项目具体实施方案</a>
        </li>
    </ul>
    <div class="img">
        <div class="gif"></div>
    </div>
</div>
<div class="tip">
    <div class="PDFview ">
        <a href="#top">查看PDF</a>
        <embed src="file/项目申请书.pdf">
    </div>
    <div class="download">
        <a href="file/项目申请书.pdf">下载PDF</a>
    </div>
</div>
<div class="box w">
    <div class="stl_02">
        <div class="stl_03">
            <object data="img/Project_brief_01.svg" type="image/svg+xml" class="stl_04"
                    style="position:absolute; width:49.5833em; height:70.0833em;">
                <embed src="img/Project_brief_01.svg" type="image/svg+xml" class="stl_04"/>
            </object>
        </div>
        <div class="view">
            <div class="stl_05 stl_06">
                <div class="stl_01" style="top:7.3887em; left:18.3942em;"><span
                        class="stl_07 stl_08 stl_09" style="word-spacing:0.7521em;">皖 西
                                                        学 院 &nbsp;</span></div>
                <div class="stl_01" style="top:11.4787em; left:14.7217em;"><span
                        class="stl_07 stl_08 stl_10">大学生创新创业训练计划
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:15.5587em; left:18.3942em;"><span
                        class="stl_07 stl_08 stl_09" style="word-spacing:0.2516em;">项 目
                                                        申 报 书 &nbsp;</span></div>
                <div class="stl_01" style="top:28.7713em; left:26.4558em;"><span
                        class="stl_11 stl_12 stl_13">电子与信息工程学院
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:28.4495em; left:11.5717em;"><span
                        class="stl_14 stl_08 stl_09" style="word-spacing:0.6935em;">所 在
                                                        学 院 ： &nbsp;</span></div>
                <div class="stl_01" style="top:30.4013em; left:26.4558em;"><span
                        class="stl_11 stl_12 stl_13">危险品运输车黑匣子
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:30.8495em; left:11.5717em;"><span
                        class="stl_14 stl_08 stl_09" style="word-spacing:0.6935em;">项 目
                                                        名 称 ： &nbsp;</span></div>
                <div class="stl_01" style="top:33.0286em; left:25.7442em;"><span
                        class="stl_15 stl_16 stl_09">✓</span></div>
                <div class="stl_01" style="top:32.8694em; left:27.4958em;"><span
                        class="stl_17 stl_08 stl_09">创新训练项目
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:34.4695em; left:11.5717em;"><span
                        class="stl_14 stl_08 stl_09" style="word-spacing:0.6935em;">项 目
                                                        类 型 ： &nbsp;</span></div>
                <div class="stl_01" style="top:34.5894em; left:25.7442em;"><span
                        class="stl_17 stl_08 stl_09" style="word-spacing:0.2493em;">□
                                                        创业训练项目 &nbsp;</span></div>
                <div class="stl_01" style="top:36.3011em; left:25.7442em;"><span
                        class="stl_17 stl_08 stl_09">□</span></div>
                <div class="stl_01" style="top:36.3011em; left:26.8958em;"><span
                        class="stl_17 stl_08 stl_09">创业实践项目
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:37.9929em; left:26.8958em;"><span
                        class="stl_11 stl_12 stl_18">计算机科学与技术
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:38.4512em; left:11.5717em;"><span
                        class="stl_14 stl_08 stl_19">所属一级学科名称：
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:40.8512em; left:11.5717em;"><span
                        class="stl_14 stl_08 stl_09" style="word-spacing:0.3056em;">项 目
                                                        负 责 人 ： &nbsp;</span></div>
                <div class="stl_01" style="top:43.2512em; left:11.5717em;"><span
                        class="stl_14 stl_08 stl_09" style="word-spacing:0.6935em;">联 系
                                                        电 话 ： &nbsp;</span></div>
                <div class="stl_01" style="top:45.6612em; left:11.5717em;"><span
                        class="stl_14 stl_08 stl_09" style="word-spacing:0.6935em;">指 导
                                                        教 师 ： &nbsp;</span></div>
                <div class="stl_01" style="top:48.0612em; left:11.5717em;"><span
                        class="stl_14 stl_08 stl_09" style="word-spacing:0.6935em;">联 系
                                                        电 话 ： &nbsp;</span></div>
                <div class="stl_01" style="top:50.4737em; left:11.5717em;"><span
                        class="stl_14 stl_08 stl_09" style="word-spacing:0.6935em;">申 报
                                                        日 期 ： &nbsp;</span></div>
                <div class="stl_01" style="top:40.4029em; left:29.0758em;"><span
                        class="stl_11 stl_12 stl_09">杨建文
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:42.8029em; left:27.9858em;"><span
                        class="stl_20 stl_12 stl_09">1</span></div>
                <div class="stl_01" style="top:42.8029em; left:28.4258em;"><span
                        class="stl_20 stl_12 stl_21">8655651235
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:45.2129em; left:29.5158em;"><span
                        class="stl_11 stl_12 stl_09">汪淼
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:47.5093em; left:27.8758em;"><span
                        class="stl_22 stl_23 stl_09">1</span></div>
                <div class="stl_01" style="top:47.5093em; left:28.3358em;"><span
                        class="stl_22 stl_23 stl_24">8956056423
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:50.0129em; left:27.0058em;"><span
                        class="stl_20 stl_12 stl_09">2</span></div>
                <div class="stl_01" style="top:50.0129em; left:27.4458em;"><span
                        class="stl_20 stl_12 stl_25"
                        style="word-spacing:-0.2386em;">020</span><span
                        class="stl_11 stl_12 stl_25" style="word-spacing:-0.2386em;">年
                                                </span><span class="stl_20 stl_12 stl_25"
                                                             style="word-spacing:-0.2386em;">6</span><span
                        class="stl_11 stl_12 stl_25" style="word-spacing:-0.2386em;">月
                                                </span><span class="stl_20 stl_12 stl_25"
                                                             style="word-spacing:-0.2386em;">29</span><span
                        class="stl_11 stl_12 stl_25" style="word-spacing:-0.2386em;">日
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:59.4687em; left:18.8142em;"><span
                        class="stl_26 stl_12 stl_27" style="word-spacing:0.2556em;">教务处
                                                        创业学院 制 &nbsp;</span></div>
            </div>
        </div>
    </div>
    <div class="stl_02">
        <div class="stl_03">
            <object data="img/Project_brief_02.svg" type="image/svg+xml" class="stl_04"
                    style="position:absolute; width:49.5833em; height:70.0833em;">
                <embed src="img/Project_brief_02.svg" type="image/svg+xml" class="stl_04"/>
            </object>
        </div>
        <div class="view">
            <div class="stl_05 stl_06">
                <div class="stl_01" style="top:8.0056em; left:8.032em;"><span
                        class="stl_28 stl_12 stl_29">项目名称
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:8.0056em; left:24.0742em;"><span
                        class="stl_28 stl_12 stl_09">危险品运输车黑匣子
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:11.0156em; left:25.8242em;"><span
                        class="stl_28 stl_12 stl_09" style="word-spacing:0.2517em;">运输
                                                        云服务 &nbsp;</span></div>
                <div class="stl_01" style="top:11.0156em; left:7.532em;"><span
                        class="stl_28 stl_12 stl_30">项目关键词
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:13.6056em; left:8.032em;"><span
                        class="stl_28 stl_12 stl_29">项目所属
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:14.9056em; left:8.032em;"><span
                        class="stl_28 stl_12 stl_29">一级学科
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:14.2556em; left:24.5742em;"><span
                        class="stl_28 stl_12 stl_31">计算机科学与技术
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:17.7256em; left:8.032em;"><span
                        class="stl_28 stl_12 stl_29">项目类型
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:17.7256em; left:14.5717em;"><span
                        class="stl_28 stl_12 stl_32"
                        style="word-spacing:0.2497em;">（</span><span
                        class="stl_33 stl_12 stl_32"
                        style="word-spacing:0.2497em;">✓</span><span
                        class="stl_28 stl_12 stl_32"
                        style="word-spacing:0.2497em;">）创新训练项目 （</span><span
                        class="stl_28 stl_12 stl_32" style="word-spacing:0.7514em;">
                                                        ）创业训练项目</span><span class="stl_28 stl_12 stl_32"
                                                                            style="word-spacing:0.2497em;">
                                                        （</span><span class="stl_28 stl_12 stl_32"
                                                                      style="word-spacing:0.7497em;">
                                                        ）创业实践项目 &nbsp;</span></div>
                <div class="stl_01" style="top:21.2464em; left:7.032em;"><span
                        class="stl_28 stl_12 stl_10"
                        style="word-spacing:1.0585em;">项目实施时间 起始时间：</span><span
                        class="stl_34 stl_23 stl_10"
                        style="word-spacing:1.0585em;">2020</span><span
                        class="stl_28 stl_12 stl_10" style="word-spacing:-0.0032em;">
                                                        年</span><span class="stl_34 stl_23 stl_10"
                                                                      style="word-spacing:-0.0032em;"> 9</span><span
                        class="stl_28 stl_12 stl_10" style="word-spacing:-0.0032em;"> 月
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:21.2464em; left:26.1158em;"><span
                        class="stl_28 stl_12 stl_09">完成时间：</span><span
                        class="stl_34 stl_23 stl_09">2021
                                                </span><span class="stl_28 stl_12 stl_09">年 </span><span
                        class="stl_34 stl_23 stl_09">9
                                                </span><span class="stl_28 stl_12 stl_09">月 &nbsp;</span></div>
                <div class="stl_01" style="top:25.3481em; left:14.3617em;"><span
                        class="stl_28 stl_12 stl_35">产品描述：这款产品是面向于保障危险品运输车司机安全以及风
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:26.6481em; left:14.3617em;"><span
                        class="stl_28 stl_12 stl_36">控平台的一款产品，对货车司机的行为管控以及风险预警起到帮
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:27.9481em; left:14.3617em;"><span
                        class="stl_28 stl_12 stl_37">助，一旦检测到发生问题，自动通知救援并向附近发送疏散提示。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:29.2064em; left:14.3617em;"><span
                        class="stl_28 stl_12 stl_38"
                        style="word-spacing:0.0276em;">使用技术：终端使用 </span><span
                        class="stl_34 stl_23 stl_38"
                        style="word-spacing:0.0276em;">Arduino</span><span
                        class="stl_28 stl_12 stl_38" style="word-spacing:0.0313em;">
                                                        以及配套的模块进行，并将数据传输 &nbsp;</span></div>
                <div class="stl_01" style="top:30.5381em; left:14.3617em;"><span
                        class="stl_28 stl_12 stl_39">至云端。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:28.6781em; left:8.032em;"><span
                        class="stl_28 stl_12 stl_29">项目简介
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:29.9233em; left:7.6724em;"><span
                        class="stl_40 stl_23 stl_41" style="word-spacing:0.008em;">200
                                                </span><span class="stl_11 stl_12 stl_41"
                                                             style="word-spacing:0.008em;">字以内） &nbsp;</span></div>
                <div class="stl_01" style="top:29.9233em; left:7.382em;"><span
                        class="stl_40 stl_23 stl_09">(</span>
                </div>
                <div class="stl_01" style="top:31.8064em; left:14.3617em;"><span
                        class="stl_28 stl_12 stl_42"
                        style="word-spacing:0.2454em;">服务器采用 </span><span
                        class="stl_34 stl_23 stl_42"
                        style="word-spacing:0.2454em;">HTML5+My SQL+Java </span><span
                        class="stl_28 stl_12 stl_42"
                        style="word-spacing:0.2454em;">的方式对数据进行解析并显 &nbsp;</span></div>
                <div class="stl_01" style="top:33.1281em; left:14.3617em;"><span
                        class="stl_28 stl_12 stl_09">示。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:36.9098em; left:10.9317em;"><span
                        class="stl_28 stl_12 stl_09">姓名
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:36.9098em; left:15.0617em;"><span
                        class="stl_28 stl_12 stl_09">学号
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:36.9098em; left:20.0942em;"><span
                        class="stl_28 stl_12 stl_09">学院
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:36.9098em; left:25.0042em;"><span
                        class="stl_28 stl_12 stl_09">专业班级
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:36.9098em; left:31.1958em;"><span
                        class="stl_28 stl_12 stl_09">联系电话
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:36.8781em; left:38.3383em;"><span
                        class="stl_34 stl_23 stl_43">E-mail
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:39.4898em; left:8.6317em;"><span
                        class="stl_28 stl_12 stl_09">负</span></div>
                <div class="stl_01" style="top:40.2729em; left:14.3117em;"><span
                        class="stl_20 stl_12 stl_09">2</span></div>
                <div class="stl_01" style="top:40.2729em; left:14.7517em;"><span
                        class="stl_20 stl_12 stl_44"
                        style="word-spacing:0.7314em;">0190135 </span><span
                        class="stl_11 stl_12 stl_44"
                        style="word-spacing:0.7314em;">电子与信息</span><span
                        class="stl_11 stl_12 stl_44" style="word-spacing:1.0276em;">
                                                        计算机科学与 </span><span class="stl_20 stl_12 stl_44"
                                                                            style="word-spacing:1.0276em;">18655565123</span><span
                        class="stl_20 stl_12 stl_44" style="word-spacing:0.6657em;">
                                                        1955316899@qq. &nbsp;</span></div>
                <div class="stl_01" style="top:40.7898em; left:8.6317em;"><span
                        class="stl_28 stl_12 stl_09">责</span></div>
                <div class="stl_01" style="top:42.0798em; left:8.6317em;"><span
                        class="stl_28 stl_12 stl_09">人</span></div>
                <div class="stl_01" style="top:40.8429em; left:10.6117em;"><span
                        class="stl_11 stl_12 stl_09">杨建文
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:41.4129em; left:15.6242em;"><span
                        class="stl_20 stl_12 stl_09">28
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:41.4129em; left:19.3442em;"><span
                        class="stl_11 stl_12 stl_45">工程学院
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:41.4129em; left:24.5942em;"><span
                        class="stl_11 stl_12 stl_46" style="word-spacing:-0.089em;">技术
                                                </span><span class="stl_20 stl_12 stl_46"
                                                             style="word-spacing:-0.089em;">1901</span><span
                        class="stl_11 stl_12 stl_46" style="word-spacing:-0.089em;">班
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:41.4129em; left:32.9758em;"><span
                        class="stl_20 stl_12 stl_09">5</span></div>
                <div class="stl_01" style="top:41.4129em; left:39.0483em;"><span
                        class="stl_20 stl_12 stl_09">com
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:42.0998em; left:6.422em;"><span
                        class="stl_28 stl_12 stl_09">申</span>
                </div>
                <div class="stl_01" style="top:43.0898em; left:6.422em;"><span
                        class="stl_28 stl_12 stl_09">请</span>
                </div>
                <div class="stl_01" style="top:44.0698em; left:6.422em;"><span
                        class="stl_28 stl_12 stl_09">人</span>
                </div>
                <div class="stl_01" style="top:45.0598em; left:6.422em;"><span
                        class="stl_28 stl_12 stl_09">或</span>
                </div>
                <div class="stl_01" style="top:46.0398em; left:6.422em;"><span
                        class="stl_28 stl_12 stl_09">申</span>
                </div>
                <div class="stl_01" style="top:47.0298em; left:6.422em;"><span
                        class="stl_28 stl_12 stl_09">请</span>
                </div>
                <div class="stl_01" style="top:48.0098em; left:6.422em;"><span
                        class="stl_28 stl_12 stl_09">团</span>
                </div>
                <div class="stl_01" style="top:48.9998em; left:6.422em;"><span
                        class="stl_28 stl_12 stl_09">队</span>
                </div>
                <div class="stl_01" style="top:45.0029em; left:14.3117em;"><span
                        class="stl_20 stl_12 stl_09">2</span></div>
                <div class="stl_01" style="top:49.4229em; left:14.3117em;"><span
                        class="stl_20 stl_12 stl_09">2</span></div>
                <div class="stl_01" style="top:45.0029em; left:14.7517em;"><span
                        class="stl_20 stl_12 stl_47"
                        style="word-spacing:0.7356em;">0190129 </span><span
                        class="stl_11 stl_12 stl_47"
                        style="word-spacing:0.7356em;">电子与信息</span><span
                        class="stl_11 stl_12 stl_47" style="word-spacing:0.9828em;">
                                                        计算机科学与 &nbsp;</span></div>
                <div class="stl_01" style="top:46.1429em; left:15.6242em;"><span
                        class="stl_20 stl_12 stl_48" style="word-spacing:2.6792em;">72
                                                </span><span class="stl_11 stl_12 stl_48"
                                                             style="word-spacing:2.6792em;">工程学院</span><span
                        class="stl_11 stl_12 stl_48" style="word-spacing:1.6788em;">
                                                        技术</span><span class="stl_20 stl_12 stl_48"
                                                                       style="word-spacing:-0.0462em;">
                                                        1901</span><span class="stl_11 stl_12 stl_48"
                                                                         style="word-spacing:-0.0462em;">班
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:45.0029em; left:36.6383em;"><span
                        class="stl_20 stl_12 stl_49">2669807008@qq.
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:46.1429em; left:39.0483em;"><span
                        class="stl_20 stl_12 stl_09">com
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:45.5729em; left:11.0517em;"><span
                        class="stl_11 stl_12 stl_09">曹毓
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:45.5729em; left:30.7958em;"><span
                        class="stl_20 stl_12 stl_37">19856018208
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:48.1798em; left:8.6317em;"><span
                        class="stl_28 stl_12 stl_09">成</span></div>
                <div class="stl_01" style="top:50.6223em; left:8.6317em;"><span
                        class="stl_28 stl_12 stl_09">员</span></div>
                <div class="stl_01" style="top:49.4229em; left:14.7517em;"><span
                        class="stl_20 stl_12 stl_50"
                        style="word-spacing:0.7357em;">0170112 </span><span
                        class="stl_11 stl_12 stl_50"
                        style="word-spacing:0.7357em;">电子与信息</span><span
                        class="stl_11 stl_12 stl_50" style="word-spacing:0.9832em;">
                                                        电子信息科学 &nbsp;</span></div>
                <div class="stl_01" style="top:49.4229em; left:36.6383em;"><span
                        class="stl_20 stl_12 stl_49">1226328317@qq.
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:50.5529em; left:39.0483em;"><span
                        class="stl_20 stl_12 stl_09">com
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:49.9829em; left:10.6117em;"><span
                        class="stl_11 stl_12 stl_09">安承明
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:49.9829em; left:30.7958em;"><span
                        class="stl_20 stl_12 stl_37">15656401510
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:50.5529em; left:15.6242em;"><span
                        class="stl_20 stl_12 stl_09">05
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:50.5529em; left:19.3442em;"><span
                        class="stl_11 stl_12 stl_51">工程学院
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:50.5529em; left:24.2042em;"><span
                        class="stl_11 stl_12 stl_52" style="word-spacing:-0.1155em;">与技术
                                                </span><span class="stl_20 stl_12 stl_52"
                                                             style="word-spacing:-0.1155em;">1701</span><span
                        class="stl_11 stl_12 stl_52" style="word-spacing:-0.1155em;">班
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:56.8623em; left:7.092em;"><span
                        class="stl_28 stl_12 stl_09">指</span>
                </div>
                <div class="stl_01" style="top:57.5454em; left:10.0217em;"><span
                        class="stl_11 stl_12 stl_09">姓名
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:57.5454em; left:17.8442em;"><span
                        class="stl_11 stl_12 stl_09">汪淼
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:57.5454em; left:25.2542em;"><span
                        class="stl_11 stl_12 stl_45">所在学院
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:57.5454em; left:32.8058em;"><span
                        class="stl_11 stl_12 stl_53">电子与信息工程学院
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:58.8323em; left:5.742em;"><span
                        class="stl_28 stl_12 stl_09" style="word-spacing:0.1em;">师 导
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:60.8023em; left:7.092em;"><span
                        class="stl_28 stl_12 stl_09">教</span>
                </div>
                <div class="stl_01" style="top:60.7354em; left:9.1517em;"><span
                        class="stl_11 stl_12 stl_45">研究方向
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:60.7354em; left:16.9742em;"><span
                        class="stl_11 stl_12 stl_45">软件工程
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:60.7354em; left:24.3742em;"><span
                        class="stl_11 stl_12 stl_41">专业技术职务
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:60.7354em; left:35.8658em;"><span
                        class="stl_11 stl_12 stl_09">讲师
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:65.123em; left:24.6142em;"><span
                        class="stl_54 stl_23 stl_09">1</span></div>
            </div>
        </div>
    </div>
    <div class="stl_02">
        <div class="stl_03">
            <object data="img/Project_brief_03.svg" type="image/svg+xml" class="stl_04"
                    style="position:absolute; width:49.5833em; height:70.0833em;">
                <embed src="img/Project_brief_03.svg" type="image/svg+xml" class="stl_04"/>
            </object>
        </div>
        <div class="view">
            <div class="stl_05 stl_06">
                <div class="stl_01" style="top:10.0908em; left:14.1517em;"><span
                        class="stl_11 stl_12 stl_55" style="word-spacing:0.0116em;">下面是
                                                </span><span class="stl_40 stl_23 stl_55"
                                                             style="word-spacing:0.0116em;">2019 </span><span
                        class="stl_11 stl_12 stl_55"
                        style="word-spacing:0.0116em;">年获得的成果： &nbsp;</span></div>
                <div class="stl_01" style="top:11.2708em; left:14.6217em;"><span
                        class="stl_11 stl_12 stl_56" style="word-spacing:0.007em;">手机
                                                </span><span class="stl_40 stl_23 stl_56"
                                                             style="word-spacing:0.007em;">GPS </span><span
                        class="stl_11 stl_12 stl_56"
                        style="word-spacing:0.007em;">企业签到系统 &nbsp;</span></div>
                <div class="stl_01" style="top:12.4788em; left:14.6217em;"><span
                        class="stl_11 stl_12 stl_57">计算机网络科技实时监控显示软件 &nbsp;</span></div>
                <div class="stl_01" style="top:13.6488em; left:14.6217em;"><span
                        class="stl_11 stl_12 stl_41">失物招领系统
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:11.2988em; left:30.7258em;"><span
                        class="stl_11 stl_12 stl_58">软件著作权作者之一
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:12.4788em; left:30.7258em;"><span
                        class="stl_11 stl_12 stl_58">软件著作权作者之一
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:13.6488em; left:30.7258em;"><span
                        class="stl_11 stl_12 stl_58">软件著作权作者之一
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:11.9088em; left:8.5517em;"><span
                        class="stl_11 stl_12 stl_45">主要成果
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:18.3356em; left:6.622em;"><span
                        class="stl_28 stl_12 stl_59">一、申请理由（包括自身具备的知识条件、自己的特长、兴趣、已有的实践创新成
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:19.6356em; left:6.622em;"><span
                        class="stl_28 stl_12 stl_60">果等）
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:21.4113em; left:8.3717em;"><span
                        class="stl_20 stl_12 stl_61"
                        style="word-spacing:0.1835em;">1.</span><span
                        class="stl_11 stl_12 stl_61"
                        style="word-spacing:0.1835em;">本团队具有一定的 </span><span
                        class="stl_20 stl_12 stl_61"
                        style="word-spacing:0.1835em;">C</span><span
                        class="stl_11 stl_12 stl_61" style="word-spacing:-0.0807em;">
                                                        语言编程能力，熟悉单片机的基本知识，具有一定的网页，后端编 &nbsp;</span></div>
                <div class="stl_01" style="top:23.1113em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_58">写能力。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:25.3113em; left:8.3717em;"><span
                        class="stl_20 stl_12 stl_62">2.</span><span
                        class="stl_11 stl_12 stl_62">本团队在班级中学习认真，乐于助人，具有良好的团队意识和服务意识，同时对对编程
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:26.4513em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_63">十分感兴趣，有刻苦钻研的精神。能够静下心学习，合理规划自己的时间，爱好体育运动和音
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:27.5813em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_18">乐，做到学习生活两不误。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:29.2113em; left:8.3717em;"><span
                        class="stl_20 stl_12 stl_62">3.</span><span
                        class="stl_11 stl_12 stl_62">虽然队伍只有三名成员，而且两名队员都是来自大一的新生，但是我们热爱编程，喜欢
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:30.3513em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_64">对算法的学习。知识只有在试错中积累，储备只有在不断学习中增加是我们小组的座右铭。希
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:31.4813em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_65" style="word-spacing:0.1695em;">望在大学
                                                </span><span class="stl_20 stl_12 stl_65"
                                                             style="word-spacing:0.1695em;">4</span><span
                        class="stl_11 stl_12 stl_65" style="word-spacing:-0.0692em;">
                                                        年内能够学到更多更全的知识，以后再实际应用中才能够更好的使用。这个项目是 &nbsp;</span></div>
                <div class="stl_01" style="top:32.6213em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_66">用到很多方面的知识，嵌入式应用开发，</span><span
                        class="stl_20 stl_12 stl_66">C</span><span
                        class="stl_11 stl_12 stl_66">语言，</span><span
                        class="stl_20 stl_12 stl_66">Java</span><span
                        class="stl_11 stl_12 stl_66">做的后端，</span><span
                        class="stl_20 stl_12 stl_66">HTML5</span><span
                        class="stl_11 stl_12 stl_66">编写的网页，以及数据
                                                        &nbsp;</span>
                </div>
                <div class="stl_01" style="top:33.7513em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_18" style="word-spacing:0.1803em;">库
                                                </span><span class="stl_20 stl_12 stl_18"
                                                             style="word-spacing:0.1803em;">MySQL</span><span
                        class="stl_11 stl_12 stl_18" style="word-spacing:-0.081em;">
                                                        的使用，这些虽然我们在学习中使用不到，但是我希望通过这个项目能够刺激我们对 &nbsp;</span></div>
                <div class="stl_01" style="top:34.8913em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_57">这些知识的应用，这将成为我们努力的动力。 &nbsp;</span>
                </div>
                <div class="stl_01" style="top:65.123em; left:24.6142em;"><span
                        class="stl_54 stl_23 stl_09">2</span></div>
            </div>
        </div>
    </div>
    <div class="stl_02">
        <div class="stl_03">
            <object data="img/Project_brief_04.svg" type="image/svg+xml" class="stl_04"
                    style="position:absolute; width:49.5833em; height:70.0833em;">
                <embed src="img/Project_brief_04.svg" type="image/svg+xml" class="stl_04"/>
            </object>
        </div>
        <div class="view">
            <div class="stl_05 stl_06">
                <div class="stl_01" style="top:7.7056em; left:6.622em;"><span
                        class="stl_28 stl_12 stl_67">二、项目方案
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:8.9956em; left:8.6217em;"><span
                        class="stl_28 stl_12 stl_09">具体内容包括：
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:10.2956em; left:7.932em;"><span
                        class="stl_28 stl_12 stl_09">项目研究背景
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:10.2561em; left:6.182em;"><span
                        class="stl_15 stl_16 stl_09">⚫</span>
                </div>
                <div class="stl_01" style="top:11.534em; left:7.932em;"><span
                        class="stl_68 stl_16 stl_09">➢</span>
                </div>
                <div class="stl_01" style="top:11.5688em; left:9.6817em;"><span
                        class="stl_11 stl_12 stl_51">背景调查
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:12.6988em; left:7.932em;"><span
                        class="stl_11 stl_12 stl_69">危险品是易燃易爆有强烈腐蚀性的物品的统称，危险品的运输存在巨大的危险性，稍不注意
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:13.8388em; left:6.182em;"><span
                        class="stl_11 stl_12 stl_70">可能会造成物资损失或者人员伤亡。中国已经成为世界第二大经济体</span><span
                        class="stl_20 stl_12 stl_70">,</span><span
                        class="stl_11 stl_12 stl_70">随着我国社会经济的高速
                                                        &nbsp;</span>
                </div>
                <div class="stl_01" style="top:14.9688em; left:6.182em;"><span
                        class="stl_11 stl_12 stl_71">发展，各行各业对危险品的需求迅速增加，危险品运输的种类、数量不断增长，国家对危险品运
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:16.1088em; left:6.182em;"><span
                        class="stl_11 stl_12 stl_72">输的要求也在逐年提高并逐步趋于正规化。而大量的易燃、易爆、剧毒、剧腐蚀的危险品在全国
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:17.2388em; left:6.182em;"><span
                        class="stl_11 stl_12 stl_72">公路网络上运输，形成一个个流动的潜在危险源，而且危险性质越来越复杂，运输和管理的难度
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:18.3788em; left:6.182em;"><span
                        class="stl_11 stl_12 stl_61">越来越大</span><span
                        class="stl_20 stl_12 stl_61">;</span><span
                        class="stl_11 stl_12 stl_61">更重要的是，它关系着人民生命财产的安全。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:19.5088em; left:7.932em;"><span
                        class="stl_11 stl_12 stl_73">因此，道路危险品运输在国内外都倍受关注。传统的危险品监管方法，是在运输车辆罐口或
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:20.6488em; left:6.182em;"><span
                        class="stl_11 stl_12 stl_72">厢门加装机械签封，运输到达目的地时，再由工作人员检查签封是否完好，以此判断运输过程中
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:21.7813em; left:6.182em;"><span
                        class="stl_11 stl_12 stl_73">是否运输车辆罐口或厢门是否打开过。但这种方式极易被仿制，而且监管部门也很难了解运输途
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:22.9213em; left:6.182em;"><span
                        class="stl_11 stl_12 stl_56">中的状况，存在极大的安全隐患。所以目前市场急需相关产品用以改善问题。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:24.0513em; left:8.3717em;"><span
                        class="stl_20 stl_12 stl_70"
                        style="word-spacing:-0.0063em;">2020</span><span
                        class="stl_11 stl_12 stl_70" style="word-spacing:-0.0063em;">年
                                                </span><span class="stl_20 stl_12 stl_70"
                                                             style="word-spacing:-0.0063em;">6</span><span
                        class="stl_11 stl_12 stl_70" style="word-spacing:-0.0063em;">月
                                                </span><span class="stl_20 stl_12 stl_70"
                                                             style="word-spacing:-0.0063em;">13</span><span
                        class="stl_11 stl_12 stl_70"
                        style="word-spacing:-0.0063em;">日，一辆牌照为浙 </span><span
                        class="stl_20 stl_12 stl_70"
                        style="word-spacing:-0.0063em;">CM9535</span><span
                        class="stl_11 stl_12 stl_70"
                        style="word-spacing:-0.0063em;">的液化石油气槽罐车由宁波开往温州，当行至
                                                </span><span class="stl_20 stl_12 stl_70"
                                                             style="word-spacing:-0.0063em;">G15 &nbsp;</span>
                </div>
                <div class="stl_01" style="top:25.1913em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_64"
                        style="word-spacing:-0.0066em;">沈海高速往福建方向温岭西出口下匝道中段时发生爆炸事故，截止
                                                </span><span class="stl_20 stl_12 stl_64"
                                                             style="word-spacing:-0.0066em;">6</span><span
                        class="stl_11 stl_12 stl_64" style="word-spacing:-0.0066em;">月
                                                </span><span class="stl_20 stl_12 stl_64"
                                                             style="word-spacing:-0.0066em;">14</span><span
                        class="stl_11 stl_12 stl_64"
                        style="word-spacing:-0.0066em;">号，爆炸事故已经导 &nbsp;</span></div>
                <div class="stl_01" style="top:26.3213em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_74" style="word-spacing:0.0052em;">致
                                                </span><span class="stl_20 stl_12 stl_74"
                                                             style="word-spacing:0.0052em;">19</span><span
                        class="stl_11 stl_12 stl_74"
                        style="word-spacing:0.0052em;">人遇难，</span><span
                        class="stl_20 stl_12 stl_74"
                        style="word-spacing:0.0052em;">172</span><span
                        class="stl_11 stl_12 stl_74"
                        style="word-spacing:0.0052em;">人受伤。令团队成员无比伤心，经过搜索后，发现对于汽车风控类产品行业
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:27.4613em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_75">有所欠缺，故由此而生想要做出一款产品面向货车的风控</span><span
                        class="stl_20 stl_12 stl_75">/</span><span
                        class="stl_11 stl_12 stl_75">管理平台。 &nbsp;</span>
                </div>
                <div class="stl_01" style="top:28.5565em; left:7.932em;"><span
                        class="stl_68 stl_16 stl_09">➢</span>
                </div>
                <div class="stl_01" style="top:28.5913em; left:9.6817em;"><span
                        class="stl_11 stl_12 stl_45">用户群体
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:29.7313em; left:9.6817em;"><span
                        class="stl_11 stl_12 stl_76">针对大型公司，提供集中风控，统一管理的能力，能实施监管每一辆车的具体位置
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:30.8613em; left:9.6817em;"><span
                        class="stl_11 stl_12 stl_45">发展现状
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:30.8265em; left:7.932em;"><span
                        class="stl_68 stl_16 stl_09">➢</span>
                </div>
                <div class="stl_01" style="top:32.0013em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_77"
                        style="word-spacing:0.0066em;">目前国内还没有争对货车有专门的货车风控平台，一般只提供最基本的
                                                </span><span class="stl_20 stl_12 stl_77"
                                                             style="word-spacing:0.0066em;">GPS</span><span
                        class="stl_11 stl_12 stl_77"
                        style="word-spacing:0.0066em;">定位能力， &nbsp;</span></div>
                <div class="stl_01" style="top:33.1313em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_61">远没有实现自主报警</span><span
                        class="stl_20 stl_12 stl_61">/</span><span
                        class="stl_11 stl_12 stl_61">风控的能力。 &nbsp;</span>
                </div>
                <div class="stl_01" style="top:34.2365em; left:7.932em;"><span
                        class="stl_68 stl_16 stl_09">➢</span>
                </div>
                <div class="stl_01" style="top:34.2713em; left:9.6817em;"><span
                        class="stl_11 stl_12 stl_51">项目立意
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:35.4013em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_78">黑匣子大家都不陌生，</span><span
                        class="stl_79 stl_12 stl_78">“黑匣子”是飞机专用的电子记录设备之一。黑匣子分为：驾
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:36.5329em; left:8.3717em;"><span
                        class="stl_79 stl_12 stl_63">驶员座舱录音器和飞行资料记录器。前者能记录驾驶人员从起飞后到着陆前的相互对话。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:37.6729em; left:8.3717em;"><span
                        class="stl_79 stl_12 stl_80">录音磁带能防火、防水、防震。后者可记录飞行时的各种数据。飞行记录仪装在一种耐高
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:38.8029em; left:8.3717em;"><span
                        class="stl_79 stl_12 stl_57">温、高压、防水和耐腐蚀的黑色金属盒子里。 &nbsp;</span>
                </div>
                <div class="stl_01" style="top:39.9429em; left:10.1217em;"><span
                        class="stl_79 stl_12 stl_81">但是汽车黑匣子与飞机黑匣子的区别是除了提供发生事故前的资料，我们产品的不同
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:41.0729em; left:8.3717em;"><span
                        class="stl_79 stl_12 stl_57">之处是不仅提供上述功能，还能提供预警和报警的风控系统。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:42.1781em; left:7.932em;"><span
                        class="stl_68 stl_16 stl_09">➢</span>
                </div>
                <div class="stl_01" style="top:42.2129em; left:9.6817em;"><span
                        class="stl_79 stl_12 stl_51">项目前景
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:43.3429em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_62">中国经济目前已经进入高速发展阶段，在大环境的引领下，各行各业对石油燃料等一些危
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:44.4829em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_80">险品需求不断增加，这使得危险品的运输越加趋于规模化，危险品运输车辆也更加频繁化。而
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:45.6129em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_18">危险品的运输过程中有许多问题需要不断完善，对于一些问题我们进行了以下分析。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:46.7529em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_80">第一，危险品运输风险高。例如油罐车在运输过程中出现意外，发生火灾或爆炸的可能性
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:47.8829em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_56">非常高，一旦事故发生将会带来重大破坏和高昂的经济损失，后果不堪设想。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:49.0229em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_80">第二，危险品运输过程监控难。由于危险品运输车辆作业分散，不能集中管理，运输司机
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:50.1529em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_56">素质参差不齐，交通部门很难对车辆进行监控，以至不能及时阻止事故发生。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:51.2954em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_67">第三，运输过程调度难。如果危险品在人烟稀少的地方发生事故，司机无法及时通知管理
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:52.4254em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_56">中心，则会导致事态进一步加剧造成更严重的后果。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:53.5654em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_64">针对以上问题，我们团队所开发出的产品可以有效的解决，该产品采用探测报警器和通讯
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:54.6954em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_63">定位模块</span><span
                        class="stl_20 stl_12 stl_63">,</span><span
                        class="stl_11 stl_12 stl_63">能够实现危险品运输的监控</span><span
                        class="stl_20 stl_12 stl_63">,</span><span
                        class="stl_11 stl_12 stl_63">并且在司机无法避免事故发生的情况下，该产品可以迅
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:55.8354em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_71">速通知管理中心并及时报警</span><span
                        class="stl_20 stl_12 stl_71">,</span><span
                        class="stl_11 stl_12 stl_71">提供准确位置，避免引起重大伤亡和经济损失，极大地填补了市场
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:56.9654em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_82">需求的空白。成立公司后将会本着以盈利为目的，以热情的服务态度为宗旨，以优质的产品面
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:58.1054em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_75">向每一位客户，它的发展会是前途无量的，将以超前的脚步走在时代面前。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:65.123em; left:24.6142em;"><span
                        class="stl_54 stl_23 stl_09">3</span></div>
            </div>
        </div>
    </div>
    <div class="stl_02">
        <div class="stl_03">
            <object data="img/Project_brief_05.svg" type="image/svg+xml" class="stl_04"
                    style="position:absolute; width:49.5833em; height:70.0833em;">
                <embed src="img/Project_brief_05.svg" type="image/svg+xml" class="stl_04"/>
            </object>
        </div>
        <div class="view">
            <div class="stl_05 stl_06">
                <div class="stl_01" style="top:7.1439em; left:7.932em;"><span
                        class="stl_68 stl_16 stl_09">➢</span>
                </div>
                <div class="stl_01" style="top:7.1787em; left:9.6817em;"><span
                        class="stl_11 stl_12 stl_41">市场潜力分析
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:8.2739em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09"></span>
                </div>
                <div class="stl_01" style="top:8.3088em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_71">本产品是危险品运输车黑匣子，具有较高实用性，极大的填补了市场需求的空白部分，
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:9.4488em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_83">在市场中定能脱颖而出，目前市面上缺少能够精准测量油罐车各方面数据的仪器，市
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:10.5788em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_84">场前景广阔。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:11.684em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09"></span>
                </div>
                <div class="stl_01" style="top:11.7188em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_85">各行各业对危险品的需求迅速增加，危险品运输的种类、数量不断增长，国家对危险
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:12.8488em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_86">品运输的要求也在逐年提高并逐步趋于正规化。而大量的易燃、易爆、剧毒、剧腐蚀
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:13.9888em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_85">的危险品在全国公路网络上运输，形成一个个流动的潜在危险源，而且危险性质越来
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:15.1188em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_18">越复杂，运输和管理的难度越来越大</span><span
                        class="stl_20 stl_12 stl_18">;</span><span
                        class="stl_11 stl_12 stl_18">更重要的是，它关系着人民生命财产的安全。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:16.2588em; left:9.6817em;"><span
                        class="stl_11 stl_12 stl_87">痛点与契机
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:16.2239em; left:7.932em;"><span
                        class="stl_68 stl_16 stl_09">➢</span>
                </div>
                <div class="stl_01" style="top:17.3888em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_64">痛点：不能够杜绝危险事故，我们的产品只能将为线索减到最小化，极大减小事故发生的
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:18.5288em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_56">可能性，以及危险运输车一旦发生事故造成的经济、人员损失。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:19.6588em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_09">契机：
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:20.7639em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09"></span></div>
                <div class="stl_01" style="top:20.7988em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_81">我们产品致力于保障运输车司机安全以及风控平台的一款产品，目前市场较大，我国
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:21.9313em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_57">近几年逐渐重视并提高危险品运输车运输过程中的安全。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:23.0913em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_88">我们产品功能较全，能够及时提供危险运输车的多种数据，提醒运输司机在运输过程
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:22.9486em; left:8.3717em;"><span
                        class="stl_15 stl_16 stl_09"></span></div>
                <div class="stl_01" style="top:24.2213em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_63">中的注意事项。相同行业竞争对手较少，目前很多运输车生产公司对运输车的安全系数要求并
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:25.3513em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_60">不高。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:26.4686em; left:7.932em;"><span
                        class="stl_15 stl_16 stl_09">➢</span>
                </div>
                <div class="stl_01" style="top:26.5081em; left:9.6817em;"><span
                        class="stl_28 stl_12 stl_09">竞争对手分析
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:27.7813em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_89">目前市场上还没有同类较好的产品，竞争压力较小，建议与研发和销售公司平台达成合作，
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:28.9213em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_82">初步进行试点，进而全面展开。同时，不断升级产品也是拓展市场的必要手段，随着产品的升
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:30.0513em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_76">级换代，我们必将牢牢站稳市场。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:65.123em; left:24.6142em;"><span
                        class="stl_54 stl_23 stl_09">4</span></div>
            </div>
        </div>
    </div>
    <div class="stl_02">
        <div class="stl_03">
            <object data="img/Project_brief_07.svg" type="image/svg+xml" class="stl_04"
                    style="position:absolute; width:49.5833em; height:70.0833em;">
                <embed src="img/Project_brief_07.svg" type="image/svg+xml" class="stl_04"/>
            </object>
        </div>
        <div class="view">
            <div class="stl_05 stl_06">
                <div class="stl_01" style="top:7.1661em; left:6.182em;"><span
                        class="stl_15 stl_16 stl_09">⚫</span>
                </div>
                <div class="stl_01" style="top:12.8661em; left:6.182em;"><span
                        class="stl_15 stl_16 stl_09">⚫</span>
                </div>
                <div class="stl_01" style="top:7.2056em; left:7.932em;"><span
                        class="stl_28 stl_12 stl_09">项目研究目标及主要内容
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:8.4439em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09">➢</span>
                </div>
                <div class="stl_01" style="top:9.5739em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09">➢</span>
                </div>
                <div class="stl_01" style="top:10.7139em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09">➢</span></div>
                <div class="stl_01" style="top:8.4788em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_51">自动报警
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:9.6088em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_45">提前预警
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:10.7488em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_45">提供准确的定位
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:12.9056em; left:7.932em;"><span
                        class="stl_28 stl_12 stl_09">项目创新特色概述
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:41.1881em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09">➢</span></div>
                <div class="stl_01" style="top:41.2229em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_90">当硬件检测油罐车或者是危险品运输车到是否急刹车或者是短时间内加速度超过多
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:42.3529em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_82">少，设置一个报警阈值，陀螺仪检测到油罐车或者是危险品运输车侧翻时，不会直接报警，他
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:43.4929em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_82">首先会选择问司机是否发生了问题，司机如果在一分钟以内没有取消掉这个提示的话，就会自
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:44.6229em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_45">动报警。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:45.7281em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09">➢</span></div>
                <div class="stl_01" style="top:45.7629em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_91">这个平台可以联合警方快速找到出事车的位置。因为有些时候不能准确报位置，只能
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:46.8929em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_18">说是在某一条路上，导致警方还要去搜寻，而这个直接能通过地址发送给警方。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:48.0329em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_67">如果出事司机一分钟以内没有及时的取消这个提示，然后平台就会自动报警，联络当
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:47.9981em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09">➢</span></div>
                <div class="stl_01" style="top:49.1629em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_82">地的消防之类的，以及朝附近的有智能手机的人发送短信赶紧离开，或者是躲在某一个坚固的
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:50.3029em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_09">地方。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:51.4006em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09">➢</span></div>
                <div class="stl_01" style="top:51.4354em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_67">货车车底装一个传感器，那里受不到太阳的直射，如果那里温度也非常高的话，就要
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:52.5754em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_57">通知司机做点措施，比如浇水降温等等。 &nbsp;</span>
                </div>
                <div class="stl_01" style="top:53.7054em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_67">有一个防止司机疲劳驾驶的装置，如果司机有睡意时，可以按动旁边一个防止疲劳的
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:54.8454em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_57">按钮，按住以后，会不定期的发出声音。 &nbsp;</span>
                </div>
                <div class="stl_01" style="top:55.9754em; left:10.1217em;"><span
                        class="stl_11 stl_12 stl_88">安装一个感应器用来监测到刹车片的温度，温度一旦过高会提醒司机，因为有些刹车
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:53.6706em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09">➢</span></div>
                <div class="stl_01" style="top:55.9406em; left:8.3717em;"><span
                        class="stl_68 stl_16 stl_09">➢</span></div>
                <div class="stl_01" style="top:57.1154em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_75">片如果连续下坡，会导致刹车片温度过高，导致刹车不灵。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:65.123em; left:24.6142em;"><span
                        class="stl_54 stl_23 stl_09">5</span></div>
            </div>
        </div>
    </div>
    <div class="stl_02">
        <div class="stl_03">
            <object data="img/Project_brief_08.svg" type="image/svg+xml" class="stl_04"
                    style="position:absolute; width:49.5833em; height:70.0833em;">
                <embed src="img/Project_brief_08.svg" type="image/svg+xml" class="stl_04"/>
            </object>
        </div>
        <div class="view">
            <div class="stl_05 stl_06">
                <div class="stl_01" style="top:7.1739em; left:8.182em;"><span
                        class="stl_34 stl_23 stl_09">4</span><span
                        class="stl_28 stl_12 stl_09">、项目研究技术路线
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:8.4439em; left:7.932em;"><span
                        class="stl_40 stl_23 stl_13" style="word-spacing:0.0099em;">C
                                                </span><span class="stl_11 stl_12 stl_13"
                                                             style="word-spacing:0.0099em;">语言</span><span
                        class="stl_68 stl_16 stl_13"
                        style="word-spacing:0.0099em;">→</span><span
                        class="stl_40 stl_23 stl_13" style="word-spacing:0.0099em;">51
                                                </span><span class="stl_11 stl_12 stl_13"
                                                             style="word-spacing:0.0099em;">单片机</span><span
                        class="stl_68 stl_16 stl_13"
                        style="word-spacing:0.0099em;">→</span><span
                        class="stl_40 stl_23 stl_13"
                        style="word-spacing:0.0099em;">Arduino</span><span
                        class="stl_68 stl_16 stl_13"
                        style="word-spacing:0.0099em;">→</span><span
                        class="stl_11 stl_12 stl_13" style="word-spacing:0.0099em;">服务器
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:9.6039em; left:8.182em;"><span
                        class="stl_34 stl_23 stl_09">5</span><span
                        class="stl_28 stl_12 stl_09">、研究进度安排
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:10.8739em; left:10.1217em;"><span
                        class="stl_68 stl_16 stl_09">⚫</span></div>
                <div class="stl_01" style="top:12.0039em; left:10.1217em;"><span
                        class="stl_68 stl_16 stl_09">⚫</span></div>
                <div class="stl_01" style="top:13.1439em; left:10.1217em;"><span
                        class="stl_68 stl_16 stl_09">⚫</span></div>
                <div class="stl_01" style="top:14.274em; left:10.1217em;"><span
                        class="stl_68 stl_16 stl_09">⚫</span></div>
                <div class="stl_01" style="top:15.3261em; left:10.1217em;"><span
                        class="stl_15 stl_16 stl_09">⚫</span></div>
                <div class="stl_01" style="top:10.8808em; left:11.8717em;"><span
                        class="stl_40 stl_23 stl_92" style="word-spacing:0.0108em;">2020
                                                </span><span class="stl_11 stl_12 stl_92"
                                                             style="word-spacing:0.0108em;">年 </span><span
                        class="stl_40 stl_23 stl_92" style="word-spacing:0.0108em;">11
                                                </span><span class="stl_11 stl_12 stl_92"
                                                             style="word-spacing:0.0108em;">月完成对 </span><span
                        class="stl_40 stl_23 stl_92" style="word-spacing:0.0108em;">C
                                                </span><span class="stl_11 stl_12 stl_92"
                                                             style="word-spacing:0.0108em;">语言嵌入式开发的学习
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:12.0108em; left:11.8717em;"><span
                        class="stl_40 stl_23 stl_41" style="word-spacing:0.0049em;">2021
                                                </span><span class="stl_11 stl_12 stl_41"
                                                             style="word-spacing:0.0049em;">年 </span><span
                        class="stl_40 stl_23 stl_41" style="word-spacing:0.0049em;">3
                                                </span><span class="stl_11 stl_12 stl_41"
                                                             style="word-spacing:0.0049em;">月完成对 </span><span
                        class="stl_40 stl_23 stl_41" style="word-spacing:0.0049em;">51
                                                </span><span class="stl_11 stl_12 stl_41"
                                                             style="word-spacing:0.0049em;">单片机的学习及开发 &nbsp;</span>
                </div>
                <div class="stl_01" style="top:13.1508em; left:11.8717em;"><span
                        class="stl_40 stl_23 stl_19" style="word-spacing:0.0003em;">2021
                                                </span><span class="stl_11 stl_12 stl_19"
                                                             style="word-spacing:0.0003em;">年 </span><span
                        class="stl_40 stl_23 stl_19" style="word-spacing:0.0003em;">6
                                                </span><span class="stl_11 stl_12 stl_19"
                                                             style="word-spacing:0.0003em;">月完成对 </span><span
                        class="stl_40 stl_23 stl_19"
                        style="word-spacing:0.0003em;">Arduino </span><span
                        class="stl_11 stl_12 stl_19"
                        style="word-spacing:0.0003em;">的学习及开发，同时 &nbsp;</span></div>
                <div class="stl_01" style="top:14.2808em; left:11.8717em;"><span
                        class="stl_40 stl_23 stl_93" style="word-spacing:-0.036em;">2021
                                                </span><span class="stl_11 stl_12 stl_93"
                                                             style="word-spacing:-0.036em;">年 </span><span
                        class="stl_20 stl_12 stl_93"
                        style="word-spacing:-0.036em;">8</span><span
                        class="stl_11 stl_12 stl_93"
                        style="word-spacing:-0.036em;">月完成服务器端的编写 &nbsp;</span></div>
                <div class="stl_01" style="top:15.4408em; left:11.8717em;"><span
                        class="stl_40 stl_23 stl_94"
                        style="word-spacing:-0.0001em;">2021 </span><span
                        class="stl_11 stl_12 stl_94" style="word-spacing:-0.0001em;">年
                                                </span><span class="stl_40 stl_23 stl_94"
                                                             style="word-spacing:-0.0001em;">9 </span><span
                        class="stl_11 stl_12 stl_94"
                        style="word-spacing:-0.0001em;">月完成项目 &nbsp;</span></div>
                <div class="stl_01" style="top:36.6181em; left:8.182em;"><span
                        class="stl_34 stl_23 stl_09">6</span><span
                        class="stl_28 stl_12 stl_09">、项目组成员分工
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:37.9629em; left:7.962em;"><span
                        class="stl_11 stl_12 stl_57">杨建文</span><span
                        class="stl_20 stl_12 stl_57">/</span><span
                        class="stl_11 stl_12 stl_57">曹毓 &nbsp;</span></div>
                <div class="stl_01" style="top:37.9629em; left:26.0858em;"><span
                        class="stl_20 stl_12 stl_95">Arduino</span><span
                        class="stl_11 stl_12 stl_95">的编写与开发和网页前端的编写
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:39.6429em; left:7.962em;"><span
                        class="stl_11 stl_12 stl_60">安承明
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:39.6429em; left:26.0858em;"><span
                        class="stl_11 stl_12 stl_41">后端数据处理
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:65.123em; left:24.6142em;"><span
                        class="stl_54 stl_23 stl_09">6</span></div>
            </div>
        </div>
    </div>
    <div class="stl_02">
        <div class="stl_03">
            <object data="img/Project_brief_09.svg" type="image/svg+xml" class="stl_04"
                    style="position:absolute; width:49.5833em; height:70.0833em;">
                <embed src="img/Project_brief_09.svg" type="image/svg+xml" class="stl_04"/>
            </object>
        </div>
        <div class="view">
            <div class="stl_05 stl_06">
                <div class="stl_01" style="top:7.7056em; left:6.622em;"><span
                        class="stl_28 stl_12 stl_96">三、学校提供条件（包括项目开展所需的实验实训情况、配套经费、相关扶持政策
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:8.9956em; left:6.622em;"><span
                        class="stl_28 stl_12 stl_09">等）
                                                        &nbsp;</span>
                </div>
                <div class="stl_01" style="top:10.2688em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_97">软件开发创客实验室是省级创客实验室，拥有多名经验丰富的指导老师，面向计算机科学
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:11.4088em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_82">与技术、电子信息工程、网络工程等专业学生，提供创新实践平台，同时也为本项目提供了研
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:12.5388em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_45">究场地。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:13.6788em; left:8.3717em;"><span
                        class="stl_11 stl_12 stl_97">本项目依托软件开发创客实验室开展研究，既具有理论支撑又有技术指导。目前实验室针
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:14.7808em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_98"
                        style="word-spacing:0.0188em;">对学生开展了 </span><span
                        class="stl_40 stl_23 stl_98" style="word-spacing:0.0188em;">Web
                                                </span><span class="stl_11 stl_12 stl_98"
                                                             style="word-spacing:0.0188em;">技术开发三阶段素质提升计划，为同学们在软件开发与应用方面提供坚实基
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:15.9488em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_64">础。实验室在软硬结合方面获得的国家发明专利、软件著作权等知识产权成果为项目顺利进行
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:17.0788em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_56">研究、实施奠定了良好基础
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:27.1881em; left:6.622em;"><span
                        class="stl_28 stl_12 stl_67">四、预期成果
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:28.9333em; left:8.3717em;"><span
                        class="stl_40 stl_23 stl_45">1.</span><span
                        class="stl_11 stl_12 stl_45">完成硬件的编写；
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:31.1433em; left:8.3817em;"><span
                        class="stl_40 stl_23 stl_61"
                        style="word-spacing:0.0096em;">2.</span><span
                        class="stl_11 stl_12 stl_61"
                        style="word-spacing:0.0096em;">争取申报国家专利，获批软件著作权 </span><span
                        class="stl_40 stl_23 stl_61" style="word-spacing:0.0096em;">1-2
                                                </span><span class="stl_11 stl_12 stl_61"
                                                             style="word-spacing:0.0096em;">项</span><span
                        class="stl_40 stl_23 stl_61" style="word-spacing:0.0096em;">;
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:43.1398em; left:6.622em;"><span
                        class="stl_28 stl_12 stl_67">五、经费预算
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:44.4398em; left:8.6317em;"><span
                        class="stl_28 stl_12 stl_09">具体包括：
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:45.685em; left:8.6317em;"><span
                        class="stl_40 stl_23 stl_09">1</span>
                </div>
                <div class="stl_01" style="top:46.825em; left:8.6317em;"><span
                        class="stl_40 stl_23 stl_09">2</span>
                </div>
                <div class="stl_01" style="top:47.955em; left:8.6317em;"><span
                        class="stl_40 stl_23 stl_09">3</span>
                </div>
                <div class="stl_01" style="top:49.085em; left:8.6217em;"><span
                        class="stl_40 stl_23 stl_09">4</span>
                </div>
                <div class="stl_01" style="top:45.7129em; left:9.0717em;"><span
                        class="stl_11 stl_12 stl_76">、调研、差旅费；
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:46.8529em; left:9.0717em;"><span
                        class="stl_11 stl_12 stl_61">、用于项目研发的元器件、软硬件测试、小型硬件购置费等；
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:47.9829em; left:9.0717em;"><span
                        class="stl_11 stl_12 stl_65">、资料购置、打印、复印、印刷等费用； &nbsp;</span>
                </div>
                <div class="stl_01" style="top:49.1129em; left:9.0617em;"><span
                        class="stl_11 stl_12 stl_99">、学生撰写与项目有关的论文版面费、申请专利费等。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:65.123em; left:24.6142em;"><span
                        class="stl_54 stl_23 stl_09">7</span></div>
            </div>
        </div>
    </div>
    <div class="stl_02">
        <div class="stl_03">
            <object data="img/Project_brief_11.svg" type="image/svg+xml" class="stl_04"
                    style="position:absolute; width:49.5833em; height:70.0833em;">
                <embed src="img/Project_brief_11.svg" type="image/svg+xml" class="stl_04"/>
            </object>
        </div>
        <div class="view">
            <div class="stl_05 stl_06">
                <div class="stl_01" style="top:7.7056em; left:6.622em;"><span
                        class="stl_28 stl_12 stl_88">六、指导教师推荐意见
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:9.4788em; left:6.622em;"><span
                        class="stl_11 stl_12 stl_18">该项目来源于实际问题，运用物联网技术，结合云端应用，有创新意义，同意申报。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:17.2356em; left:31.1258em;"><span
                        class="stl_28 stl_12 stl_09">签名：
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:20.1439em; left:30.1258em;"><span
                        class="stl_34 stl_23 stl_09">2</span></div>
                <div class="stl_01" style="top:20.1439em; left:30.6258em;"><span
                        class="stl_34 stl_23 stl_09" style="word-spacing:0.0005em;">020
                                                </span><span class="stl_28 stl_12 stl_09"
                                                             style="word-spacing:0.0005em;">年 </span><span
                        class="stl_34 stl_23 stl_09" style="word-spacing:0.0005em;">06
                                                </span><span class="stl_28 stl_12 stl_09"
                                                             style="word-spacing:0.0005em;">月 </span><span
                        class="stl_34 stl_23 stl_09" style="word-spacing:0.0005em;">29
                                                </span><span class="stl_28 stl_12 stl_09"
                                                             style="word-spacing:0.0005em;">日 &nbsp;</span></div>
                <div class="stl_01" style="top:24.2481em; left:6.622em;"><span
                        class="stl_28 stl_12 stl_78">七、学院推荐意见
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:33.7881em; left:23.1242em;"><span
                        class="stl_28 stl_12 stl_09">学院负责人签名：
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:33.7881em; left:35.6258em;"><span
                        class="stl_28 stl_12 stl_09">学院盖章
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:36.7398em; left:34.6258em;"><span
                        class="stl_28 stl_12 stl_09" style="word-spacing:1.7525em;">月 日
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:36.7398em; left:32.1258em;"><span
                        class="stl_28 stl_12 stl_09">年</span></div>
                <div class="stl_01" style="top:40.7698em; left:6.622em;"><span
                        class="stl_28 stl_12 stl_78">八、学校推荐意见
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:50.2598em; left:23.7042em;"><span
                        class="stl_28 stl_12 stl_09">学校负责人签名：
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:50.2598em; left:35.7058em;"><span
                        class="stl_28 stl_12 stl_09">学校公章
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:52.8623em; left:34.6258em;"><span
                        class="stl_28 stl_12 stl_09" style="word-spacing:1.7525em;">月 日
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:52.8623em; left:32.1258em;"><span
                        class="stl_28 stl_12 stl_09">年</span></div>
                <div class="stl_01" style="top:55.6336em; left:6.622em;"><span
                        class="stl_17 stl_08 stl_09">注：表格栏高不够可增加。
                                                        &nbsp;</span></div>
                <div class="stl_01" style="top:65.123em; left:24.6142em;"><span
                        class="stl_54 stl_23 stl_09">8</span></div>
            </div>
        </div>
    </div>

</div>
<!-- 音乐 -->
<div class="music">
    <iframe frameborder="no" marginwidth="0" marginheight="0" width=280
            src="//music.163.com/outchain/player?type=2&id=445886994&auto=1&height=32"></iframe>
</div>
<!-- 尾部链接 -->
<div class="bottom_layer">
    <ul>
        <li><a href="#" target="_blank">学术链接</a></li>
        <li><a href="https://github.com/yang1955316899">Github</a></li>
        <li><a href="#" target="_blank">使用资料</a></li>
    </ul>
    <div class="bottom_layer_right">

        <p>项目负责人联系电话:18655651235</p>
        <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">皖ICP备19021493号</a>
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1955316899&site=qq&menu=yes" target="_blank">联系QQ</a>
    </div>
</div>
<!-- 小控件 -->
<div class="top">
    <a href="#top"></a>
</div>
</body>


</html>