<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/flexible.js"></script>
    <title>危险品运输车项目-主页控制台</title>
</head>

<body>
<div class="nav">
    <div class="Logo">
        <a href="index.html" target="_blank">
            <div class="Logo_1"><img src="img/Logo_1.png" alt="点击返回主页" title="点击返回主页"></div>
            <div class="Logo_2"><img src="img/Logo_2.png" alt="点击返回主页" title="点击返回主页"></div>
        </a>
    </div>
    <ul>
        <li>
            <h4>主页控制台</h4>
        </li>
        <li><a href="Project brief.html">项目简介</a></li>
        <li><a href="Specific implementation plan of the project.html">项目具体实施方案</a>
        </li>
    </ul>
</div><!-- 音乐 -->
<div class="music">
    <iframe frameborder="no" marginwidth="0" marginheight="0" width=280
            src="//music.163.com/outchain/player?type=2&id=445886994&auto=1&height=32"></iframe>
</div>
<!-- 尾部链接 -->
<div class="bottom_layer">
    <ul>
        <li><a href="https://www.wxc.edu.cn/" target="_blank">学术链接</a></li>
        <li><a href="https://github.com/yang1955316899">Github</a></li>
        <li><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">使用资料</a></li>
    </ul>

    <div class="bottom_layer_right">
        <p>项目负责人联系电话:18655651235</p>
        <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">皖ICP备19021493号</a>
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1955316899&site=qq&menu=yes" target="_blank">联系QQ</a>
    </div>
</div>
<!-- 小控件 -->
<div class="top">
    <a href="#top"></a>
</div>
</body>

</html>