BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2021  15:00:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\01.obj TO .\Objects\Code PRINT (.\Listings\Code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\01.obj (01)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Code (01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?_DELAY?01
            CODE    0034H     0028H     UNIT         ?PR?MAIN?01
            CODE    005CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0068H     000AH     UNIT         ?CO?01



OVERLAY MAP OF MODULE:   .\Objects\Code (01)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?01

?PR?MAIN?01
  +--> ?PR?_DELAY?01

?PR?_DELAY?01
  +--> ?CO?01



SYMBOL TABLE OF MODULE:  .\Objects\Code (01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0016H         PUBLIC        _delay
  C:0034H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  15:00:53  PAGE 2


  C:0068H         PUBLIC        tab
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         5
  C:0016H         LINE#         6
  C:0016H         LINE#         8
  C:001FH         LINE#         9
  C:0033H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0034H         LINE#         11
  C:0034H         LINE#         12
  C:0034H         LINE#         14
  C:0034H         LINE#         15
  C:0037H         LINE#         16
  C:0037H         LINE#         17
  C:0037H         LINE#         18
  C:003AH         LINE#         19
  C:0045H         LINE#         20
  C:0052H         LINE#         21
  C:0052H         LINE#         22
  C:0055H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        01

Program Size: data=9.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
